json/Recipes/PastaAndGnocchi/ChardProscuittoRicottaRavioli.json (before)
{
    "title": "Chard, Prosciutto & Ricotta Ravioli",
    "quantity": {
        "number": "2",
        "dimensions": [],
        "label": ""
    },
    "source": null,
    "ingredient_list": [
        {
            "name": "Pasta",
            "ingredient_list": [
                {
                    "text": "<a href=\"./BasicAgnolotti.html\">half recipe of basic agnolotti pasta</a>",
                    "href": "./BasicAgnolotti.html",
                    "type": "RECIPE_LINK"
                }
            ],
            "type": "INGREDIENT_SUB_LIST"
        },
        {
            "name": "Filling",
            "ingredient_list": [
                {
                    "text": "250g Chard",
                    "optional": false,
                    "alternative_ingredients": [
                        {
                            "text": "Spinach"
                        }
                    ],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "1\u20442 small onion, finely chopped",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "3 slices prosciutto, finely chopped",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "25g butter",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "150g ricotta",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "1 egg yolk",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "30g grated parmesan",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "2 pinches grated nutmeg",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                }
            ],
            "type": "INGREDIENT_SUB_LIST"
        },
        {
            "name": "Sauce",
            "ingredient_list": [
                {
                    "text": "100ml cream",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "salt &amp; pepper",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "20g toasted pine nuts",
                    "optional": true,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                }
            ],
            "type": "INGREDIENT_SUB_LIST"
        }
    ],
    "method": [
        {
            "text": "Prepare the pasta",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Sweat the onion and proscuitto in the butter until cooked",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Add the spinach, fry and taste for salt",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "In a bowl, mix the ricotta, egg yolk, parmesan and nutmeg",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Let the spinach cool for a few minutes, then mix everything together, and taste for salt &amp; nutmeg",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Roll and stuff the pasta",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Cook the ravioli, and drain before adding to the sauce",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Warm the cream, season and add to the ravioli before serving",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/PastaAndGnocchi/ChardProscuittoRicottaRavioli.json (after)
{
    "title": "Chard, Prosciutto & Ricotta Ravioli",
    "quantity": {
        "number": "2",
        "dimensions": [],
        "label": ""
    },
    "source": null,
    "ingredient_list": [
        {
            "name": "Pasta",
            "ingredient_list": [
                {
                    "text": "<a href=\"../PastaAndGnocchi/BasicAgnolotti.html\">half recipe of basic agnolotti pasta</a>",
                    "href": "../PastaAndGnocchi/BasicAgnolotti.html",
                    "type": "RECIPE_LINK"
                }
            ],
            "type": "INGREDIENT_SUB_LIST"
        },
        {
            "name": "Filling",
            "ingredient_list": [
                {
                    "text": "250g Chard",
                    "optional": false,
                    "alternative_ingredients": [
                        {
                            "text": "Spinach"
                        }
                    ],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "1\u20442 small onion, finely chopped",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "3 slices prosciutto, finely chopped",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "25g butter",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "150g ricotta",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "1 egg yolk",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "30g grated parmesan",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "2 pinches grated nutmeg",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                }
            ],
            "type": "INGREDIENT_SUB_LIST"
        },
        {
            "name": "Sauce",
            "ingredient_list": [
                {
                    "text": "100ml cream",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "salt &amp; pepper",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "20g toasted pine nuts",
                    "optional": true,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                }
            ],
            "type": "INGREDIENT_SUB_LIST"
        }
    ],
    "method": [
        {
            "text": "Prepare the pasta",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Sweat the onion and proscuitto in the butter until cooked",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Add the spinach, fry and taste for salt",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "In a bowl, mix the ricotta, egg yolk, parmesan and nutmeg",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Let the spinach cool for a few minutes, then mix everything together, and taste for salt &amp; nutmeg",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Roll and stuff the pasta",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Cook the ravioli, and drain before adding to the sauce",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Warm the cream, season and add to the ravioli before serving",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/PastaAndGnocchi/ChardProscuittoRicottaRavioli.json (diff)
@@ -11,8 +11,8 @@
             "name": "Pasta",
             "ingredient_list": [
                 {
-                    "text": "<a href=\"./BasicAgnolotti.html\">half recipe of basic agnolotti pasta</a>",
-                    "href": "./BasicAgnolotti.html",
+                    "text": "<a href=\"../PastaAndGnocchi/BasicAgnolotti.html\">half recipe of basic agnolotti pasta</a>",
+                    "href": "../PastaAndGnocchi/BasicAgnolotti.html",
                     "type": "RECIPE_LINK"
                 }
             ],
