json/Recipes/PastaAndGnocchi/RaguBolognese.json (before)
{
  "ingredient_list": [
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "16 sheets gelatin",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1 large onion, finely minced",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "2 carrots, finely minced",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "4 ribs celery, finely minced",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "150g pancetta, finely minced",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "20g fresh sage leaves, shredded",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "50g fresh parsley leaves, chopped",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "60g unsalted butter",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "2 medium cloves garlic, minced",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "60ml extra-virgin olive oil",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "700g ground beef siedfleisch",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "750g ground pork shoulder",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "150g chicken livers",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "500ml dry white or red wine",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1L chicken stock",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "800g can peeled whole tomatoes",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "250ml milk",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "2 bay leaves",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "Salt and black pepper",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "250ml heavy cream",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "85g finely grated Parmesan cheese",
      "alternative_ingredients": []
    }
  ],
  "method": [
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Preheat the oven to 150C"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Soak the gelatin sheets in cold water"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Mince the vegetables and pancetta in a fine meat grinder, or grate or finely dice. Fry in a wide pan with the butter, sage and half the parsley. You want to fry rather than steam here, and they can start to color very slightly. Add in the garlic towards the end and fry briefly, not coloring."
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "While the vegetables are frying, fry the ground meats in olive oil, in batches until browned. Rinse the pan out between each batch with a little of the wine and reserve both the wine and the meat."
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Blend the chicken livers, and add these and the ground meat to the vegetables, along with all the wine"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Reduce until more or less no wine remains"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Add the chicken stock, tomatoes, milk, drained gelatin sheets and bay leaves. Season with a little salt and pepper (careful not to add too much as you'll add parmesan later and reduce the ragu)"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Bring to a simmer, then cook in the oven for 3-4 hours, until well reduced and the fat has formed a separate layer on top of the meat. Stir every 30 minutes or so."
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Stir in the cream, parmesan, and remaining parsley"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Season with salt and pepper"
    }
  ],
  "notes": [
    {
      "text": "Nutmeg seems to be a common addition in traditional recipes. Add about half a nutmeg next time."
    }
  ],
  "title": "Ragu Bolognese",
  "quantity": {
    "number": "4"
  }
}

json/Recipes/PastaAndGnocchi/RaguBolognese.json (after)
{
  "ingredient_list": [
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "16 sheets gelatin",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1 large onion, finely minced",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "2 carrots, finely minced",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "4 ribs celery, finely minced",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "150g pancetta, finely minced",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "20g fresh sage leaves, shredded",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "50g fresh parsley leaves, chopped",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "60g unsalted butter",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "2 medium cloves garlic, minced",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "60ml extra-virgin olive oil",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "700g ground beef siedfleisch",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "750g ground pork shoulder",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "150g chicken livers",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "500ml dry white or red wine",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1L chicken stock",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "800g can peeled whole tomatoes",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "250ml milk",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "2 bay leaves",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "half a nutmeg",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "Salt and black pepper",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "250ml heavy cream",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "85g finely grated Parmesan cheese",
      "alternative_ingredients": []
    }
  ],
  "method": [
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Preheat the oven to 150C"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Soak the gelatin sheets in cold water"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Mince the vegetables and pancetta in a fine meat grinder, or grate or finely dice. Fry in a wide pan with the butter, sage and half the parsley. You want to fry rather than steam here, and they can start to color very slightly. Add in the garlic towards the end and fry briefly, not coloring."
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "While the vegetables are frying, fry the ground meats in olive oil, in batches until browned. Rinse the pan out between each batch with a little of the wine and reserve both the wine and the meat."
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Blend the chicken livers, and add these and the ground meat to the vegetables, along with all the wine"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Reduce until more or less no wine remains"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Add the chicken stock, tomatoes, milk, drained gelatin sheets, bay leaves and nutmeg. Season with a little salt and pepper (careful not to add too much as you'll add parmesan later and reduce the ragu)"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Bring to a simmer, then cook in the oven for 3-4 hours, until well reduced and the fat has formed a separate layer on top of the meat. Stir every 30 minutes or so."
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Stir in the cream, parmesan, and remaining parsley"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Season with salt and pepper"
    }
  ],
  "notes": [],
  "title": "Ragu Bolognese"
}

json/Recipes/PastaAndGnocchi/RaguBolognese.json (diff)
@@ -111,6 +111,12 @@
     {
       "optional": false,
       "type": "INGREDIENT",
+      "text": "half a nutmeg",
+      "alternative_ingredients": []
+    },
+    {
+      "optional": false,
+      "type": "INGREDIENT",
       "text": "Salt and black pepper",
       "alternative_ingredients": []
     },
@@ -168,7 +174,7 @@
       "post_notes": [],
       "pre_notes": [],
       "type": "METHOD_STEP",
-      "text": "Add the chicken stock, tomatoes, milk, drained gelatin sheets and bay leaves. Season with a little salt and pepper (careful not to add too much as you'll add parmesan later and reduce the ragu)"
+      "text": "Add the chicken stock, tomatoes, milk, drained gelatin sheets, bay leaves and nutmeg. Season with a little salt and pepper (careful not to add too much as you'll add parmesan later and reduce the ragu)"
     },
     {
       "post_notes": [],
@@ -189,13 +195,6 @@
       "text": "Season with salt and pepper"
     }
   ],
-  "notes": [
-    {
-      "text": "Nutmeg seems to be a common addition in traditional recipes. Add about half a nutmeg next time."
-    }
-  ],
-  "title": "Ragu Bolognese",
-  "quantity": {
-    "number": "4"
-  }
+  "notes": [],
+  "title": "Ragu Bolognese"
 }
