json/Recipes/PastaAndGnocchi/SpaghettiWithTomatoSauce.json (before)
{
    "title": "Spaghetti with Tomato Sauce",
    "quantity": {
        "number": "?",
        "dimensions": [],
        "label": ""
    },
    "source": null,
    "ingredient_list": [
        {
            "text": "2 tablespoons extra virgin olive oil",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "8 plum tomatoes",
            "optional": false,
            "alternative_ingredients": [
                {
                    "text": "<span class=\"quantity\">1</span> tin whole tomatoes"
                }
            ],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "Pinch of red chili flakes",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "60ml extra virgin olive oil",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "6 cloves garlic, whole",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "2 sprigs of basil, leaves on",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "Pinch of red chili flakes",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "8 basil leaves",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "25g butter, unsalted",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "4 tablespoons grated Parmesan",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Skin the tomatoes, separate the flesh, and reserve the seeds. Heat 2 tablespoons of Oil in a saucepan and add the Tomatoes along with the juice from the Seeds, a good bit of Salt and a pinch of Chilli Flakes. Mash them a bit, and leave to bubble for 30 minutes or so until they get to a sauce consistency",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Next, make the basil and garlic oil. Add the Oil, Garlic, Basil, and Chilli Flakes to a pan and heat very slowly until the Garlic is very slightly browned (around 20 minutes)",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Strain the Oil and stir into the Tomato Sauce. Season with Salt",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "To Complete",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Cook Spaghetti until almost done. Reserve some of the pasta water and drain. Add enough Tomato Sauce to a pan, add in the Spaghetti and some of the reserved pasta water. Cook until the sauce has a good consistency, then add the chopped basil, Parmesan, and Butter. Mix well and serve",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/PastaAndGnocchi/SpaghettiWithTomatoSauce.json (after)
{
    "title": "Spaghetti with Tomato Sauce",
    "source": null,
    "ingredient_list": [
        {
            "text": "2 tablespoons extra virgin olive oil",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "8 plum tomatoes",
            "optional": false,
            "alternative_ingredients": [
                {
                    "text": "<span class=\"quantity\">1</span> tin whole tomatoes"
                }
            ],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "Pinch of red chili flakes",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "60ml extra virgin olive oil",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "6 cloves garlic, whole",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "2 sprigs of basil, leaves on",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "Pinch of red chili flakes",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "8 basil leaves",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "25g butter, unsalted",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "4 tablespoons grated Parmesan",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Skin the tomatoes, separate the flesh, and reserve the seeds. Heat 2 tablespoons of Oil in a saucepan and add the Tomatoes along with the juice from the Seeds, a good bit of Salt and a pinch of Chilli Flakes. Mash them a bit, and leave to bubble for 30 minutes or so until they get to a sauce consistency",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Next, make the basil and garlic oil. Add the Oil, Garlic, Basil, and Chilli Flakes to a pan and heat very slowly until the Garlic is very slightly browned (around 20 minutes)",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Strain the Oil and stir into the Tomato Sauce. Season with Salt",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "To Complete",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Cook Spaghetti until almost done. Reserve some of the pasta water and drain. Add enough Tomato Sauce to a pan, add in the Spaghetti and some of the reserved pasta water. Cook until the sauce has a good consistency, then add the chopped basil, Parmesan, and Butter. Mix well and serve",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/PastaAndGnocchi/SpaghettiWithTomatoSauce.json (diff)
@@ -1,10 +1,5 @@
 {
     "title": "Spaghetti with Tomato Sauce",
-    "quantity": {
-        "number": "?",
-        "dimensions": [],
-        "label": ""
-    },
     "source": null,
     "ingredient_list": [
         {
