json/Recipes/PastaAndGnocchi/SweetPotatoAndWalnutGnocchi.json (before)
{
    "title": "Sweet Potato and Walnut Gnocchi",
    "quantity": {
        "number": "?",
        "dimensions": [],
        "label": ""
    },
    "source": null,
    "ingredient_list": [
        {
            "text": "Sweet Potato",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "Gnocchi",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "Walnuts",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "Cream",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "Cured Ham",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "Parmesan",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "Parsley",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Peel and dice the sweet potato, roast with salt pepper and olive oil until cooked. Add the walnuts and cook until browned slightly",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Chop or tear the ham, chop the parsley and shave the parmesan",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Boil the gnocchi, transfer to frying pan and fry with butter until browning slightly, add in the squash, walnuts, parsley, cream and some ham. Put onto plates. Warm a little more cream, and drizzle over along with remaining ham, and cheese",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [],
    "serving_suggestions": null,
    "variations": [
        {
            "text": "Haven't tried this: Make a walnut cream sauce to drizzle over the gnocchi while serving"
        }
    ],
    "attempt_log": null
}

json/Recipes/PastaAndGnocchi/SweetPotatoAndWalnutGnocchi.json (after)
{
    "title": "Sweet Potato and Walnut Gnocchi",
    "source": null,
    "ingredient_list": [
        {
            "text": "Sweet Potato",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "Gnocchi",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "Walnuts",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "Cream",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "Cured Ham",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "Parmesan",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "Parsley",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Peel and dice the sweet potato, roast with salt pepper and olive oil until cooked. Add the walnuts and cook until browned slightly",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Chop or tear the ham, chop the parsley and shave the parmesan",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Boil the gnocchi, transfer to frying pan and fry with butter until browning slightly, add in the squash, walnuts, parsley, cream and some ham. Put onto plates. Warm a little more cream, and drizzle over along with remaining ham, and cheese",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [],
    "serving_suggestions": null,
    "variations": [
        {
            "text": "Haven't tried this: Make a walnut cream sauce to drizzle over the gnocchi while serving"
        }
    ],
    "attempt_log": null
}

json/Recipes/PastaAndGnocchi/SweetPotatoAndWalnutGnocchi.json (diff)
@@ -1,10 +1,5 @@
 {
     "title": "Sweet Potato and Walnut Gnocchi",
-    "quantity": {
-        "number": "?",
-        "dimensions": [],
-        "label": ""
-    },
     "source": null,
     "ingredient_list": [
         {
