json/Recipes/Basics/Bechamel.json (before)
{
  "ingredient_list": [
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1 liter milk",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "2 bay leaves",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "3 cloves",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1/2 medium onion",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "100g butter",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "100g flour",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1/4 nutmeg",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1/8 tsp ground white pepper",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "salt",
      "alternative_ingredients": []
    }
  ],
  "method": [
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Bring the milk to the boil along with bay leaves, cloves and onion, then leave to infuse for up to 20 minutes"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "In a separate pan, melt the butter before adding the flour. Cook gently for a few minutes, allowing it to bubble, but not long enough that it darkens"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Strain the solids from the milk, and whisk into the butter and flour"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Add the nutmeg, pepper and salt"
    }
  ],
  "notes": [
    {
      "text": "Measure how much salt"
    }
  ],
  "title": "Bechamel"
}

json/Recipes/Basics/Bechamel.json (after)
{
  "ingredient_list": [
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1 liter milk",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "2 bay leaves",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "3 cloves",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1/2 medium onion",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "100g butter",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "100g flour",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1/3 nutmeg",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1/8 tsp ground white pepper",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "salt",
      "alternative_ingredients": []
    }
  ],
  "method": [
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Bring the milk to the boil along with bay leaves, cloves and onion, then leave to infuse for up to 20 minutes"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "In a separate pan, melt the butter before adding the flour. Cook gently for a few minutes, allowing it to bubble, but not long enough that it darkens"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Strain the solids from the milk, and whisk into the butter and flour"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Add the nutmeg, pepper and salt"
    }
  ],
  "notes": [
    {
      "text": "The amount of flour can be adjusted to give a thicker or thinner sauce. 100g will give quite a thick sauce, 80g will be much more pourable."
    },
    {
      "text": "Measure how much salt"
    }
  ],
  "title": "Bechamel"
}

json/Recipes/Basics/Bechamel.json (diff)
@@ -39,7 +39,7 @@
     {
       "optional": false,
       "type": "INGREDIENT",
-      "text": "1/4 nutmeg",
+      "text": "1/3 nutmeg",
       "alternative_ingredients": []
     },
     {
@@ -82,6 +82,9 @@
     }
   ],
   "notes": [
+    {
+      "text": "The amount of flour can be adjusted to give a thicker or thinner sauce. 100g will give quite a thick sauce, 80g will be much more pourable."
+    },
     {
       "text": "Measure how much salt"
     }
