json/Recipes/Basics/ChickenBrine.json (before)
{
  "ingredient_list": [
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1l water, ideally <span class=\"quantity\">600</span>ml should be chilled or ice",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "50g salt",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "30g sugar",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1 bay leaf",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "4 cloves garlic",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1/4 onion",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "2tsp black peppercorns",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1/2 lemon",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "small bunch Parsley Stalks",
      "alternative_ingredients": []
    },
    {
      "optional": true,
      "type": "INGREDIENT",
      "text": "Small bunch tarragon",
      "alternative_ingredients": []
    }
  ],
  "method": [
    {
      "type": "METHOD_STEP",
      "text": "Put <span class=\"quantity\">400</span>ml of water in a pot with the rest of the ingredients and heat to dissolve the salt and sugar"
    },
    {
      "type": "METHOD_STEP",
      "text": "Take off the heat, add the rest of the water or ice"
    },
    {
      "type": "METHOD_STEP",
      "text": "Chill further in the fridge if necessary to bring the temperature down to around 5C"
    }
  ],
  "title": "Chicken Brine"
}

json/Recipes/Basics/ChickenBrine.json (after)
{
  "ingredient_list": [
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1l water, ideally <span class=\"quantity\">700</span>ml should be chilled or ice",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "50g salt",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "30g sugar",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1 bay leaf",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "4 cloves garlic",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1/4 onion",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "2tsp black peppercorns",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1/2 lemon",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "small bunch Parsley Stalks",
      "alternative_ingredients": []
    },
    {
      "optional": true,
      "type": "INGREDIENT",
      "text": "Small bunch tarragon",
      "alternative_ingredients": []
    }
  ],
  "method": [
    {
      "type": "METHOD_STEP",
      "text": "Put <span class=\"quantity\">300</span>ml of water in a pot with the rest of the ingredients and heat to dissolve the salt and sugar"
    },
    {
      "type": "METHOD_STEP",
      "text": "Take off the heat, add the rest of the water or ice"
    },
    {
      "type": "METHOD_STEP",
      "text": "Chill further in the fridge if necessary to bring the temperature down to around 5C"
    }
  ],
  "title": "Chicken Brine"
}

json/Recipes/Basics/ChickenBrine.json (diff)
@@ -3,7 +3,7 @@
     {
       "optional": false,
       "type": "INGREDIENT",
-      "text": "1l water, ideally <span class=\"quantity\">600</span>ml should be chilled or ice",
+      "text": "1l water, ideally <span class=\"quantity\">700</span>ml should be chilled or ice",
       "alternative_ingredients": []
     },
     {
@@ -64,7 +64,7 @@
   "method": [
     {
       "type": "METHOD_STEP",
-      "text": "Put <span class=\"quantity\">400</span>ml of water in a pot with the rest of the ingredients and heat to dissolve the salt and sugar"
+      "text": "Put <span class=\"quantity\">300</span>ml of water in a pot with the rest of the ingredients and heat to dissolve the salt and sugar"
     },
     {
       "type": "METHOD_STEP",
