json/Recipes/Basics/CreamCheeseCremePat.json (before)
{
    "title": "Cream Cheese Cr\u00e8me P\u00e2tissi\u00e8re",
    "quantity": {
        "number": "?",
        "dimensions": [],
        "label": ""
    },
    "source": null,
    "ingredient_list": [
        {
            "text": "250ml whole milk",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1 vanilla pod",
            "optional": false,
            "alternative_ingredients": [
                {
                    "text": "<span class=\"quantity\">2</span> tsp vanilla extract"
                }
            ],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "50g caster sugar",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "3 egg yolks",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "10g plain flour",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "10g cornflour",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "50g cream cheese",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Heat the milk and vanilla until almost boiling",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Mix the sugar, egg yolks and flours together well",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Gradually add the milk to the egg mix, and then pour it all back into the pan",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Cook until the mixture thickens, making sure it doesn't go over 85C",
            "post_notes": [],
            "pre_notes": [
                {
                    "text": "In the following step the custard will try to stick, and will go very lumpy \u2013 don't worry, the lumps will go",
                    "note_type": null
                }
            ],
            "type": "METHOD_STEP"
        },
        {
            "text": "Take off the heat and beat in the cream cheese",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [
        {
            "text": "Could potentially add more cream cheese if you wanted",
            "note_type": null
        }
    ],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Basics/CreamCheeseCremePat.json (after)
{
    "title": "Cream Cheese Cr\u00e8me P\u00e2tissi\u00e8re",
    "source": null,
    "ingredient_list": [
        {
            "text": "250ml whole milk",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1 vanilla pod",
            "optional": false,
            "alternative_ingredients": [
                {
                    "text": "<span class=\"quantity\">2</span> tsp vanilla extract"
                }
            ],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "50g caster sugar",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "3 egg yolks",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "10g plain flour",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "10g cornflour",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "50g cream cheese",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Heat the milk and vanilla until almost boiling",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Mix the sugar, egg yolks and flours together well",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Gradually add the milk to the egg mix, and then pour it all back into the pan",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Cook until the mixture thickens, making sure it doesn't go over 85C",
            "post_notes": [],
            "pre_notes": [
                {
                    "text": "In the following step the custard will try to stick, and will go very lumpy \u2013 don't worry, the lumps will go",
                    "note_type": null
                }
            ],
            "type": "METHOD_STEP"
        },
        {
            "text": "Take off the heat and beat in the cream cheese",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [
        {
            "text": "Could potentially add more cream cheese if you wanted",
            "note_type": null
        }
    ],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Basics/CreamCheeseCremePat.json (diff)
@@ -1,10 +1,5 @@
 {
     "title": "Cream Cheese Cr\u00e8me P\u00e2tissi\u00e8re",
-    "quantity": {
-        "number": "?",
-        "dimensions": [],
-        "label": ""
-    },
     "source": null,
     "ingredient_list": [
         {
