json/Recipes/Basics/DulceDeLeche.json (before)
{
    "title": "Dulce de Leche",
    "quantity": {
        "number": "?",
        "dimensions": [],
        "label": ""
    },
    "source": null,
    "ingredient_list": [
        {
            "text": "1 Tin sweetend condensed milk (or more)",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Put unopened tin on condensed milk in a saucepan, and cover well with water",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Be sure there's enough water to cover the tins throughout the whole process, topping up if necessary",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Bring to the boil, and simmer for about 2.5 hours (or longer/shorter darker/lighter caramel)",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Basics/DulceDeLeche.json (after)
{
    "title": "Dulce de Leche",
    "source": null,
    "ingredient_list": [
        {
            "text": "1 Tin sweetend condensed milk (or more)",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Put unopened tin on condensed milk in a saucepan, and cover well with water",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Be sure there's enough water to cover the tins throughout the whole process, topping up if necessary",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Bring to the boil, and simmer for about 2.5 hours (or longer/shorter darker/lighter caramel)",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Basics/DulceDeLeche.json (diff)
@@ -1,10 +1,5 @@
 {
     "title": "Dulce de Leche",
-    "quantity": {
-        "number": "?",
-        "dimensions": [],
-        "label": ""
-    },
     "source": null,
     "ingredient_list": [
         {
