json/Recipes/Basics/FriedSageLeaves.json (before)
{
    "title": "Fried Sage Leaves",
    "quantity": {
        "number": "?",
        "dimensions": [],
        "label": ""
    },
    "source": null,
    "ingredient_list": [
        {
            "text": "Oil",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "Sage Leaves",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "Salt",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Heat at least 1.5cm of oil to 185C. Using a saucepan with a long handle will make the next steps easier",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Get a sieve ready above another empty saucepan, so you can drain leaves quickly as soon as they are ready",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Dump the leaves into the oil",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Initially, they will bubble furiously but that will quickly die down. When the bubbles die down almost completely (probably after 20-30 seconds), drain through the sieve, empty onto kitchen paper and add a bit of salt",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [
        {
            "text": "The timing of when to take the leaves out is critical. If allowed to brown, they will be bitter",
            "note_type": null
        }
    ],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Basics/FriedSageLeaves.json (after)
{
    "title": "Fried Sage Leaves",
    "source": null,
    "ingredient_list": [
        {
            "text": "Oil",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "Sage Leaves",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "Salt",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Heat at least 1.5cm of oil to 185C. Using a saucepan with a long handle will make the next steps easier",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Get a sieve ready above another empty saucepan, so you can drain leaves quickly as soon as they are ready",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Dump the leaves into the oil",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Initially, they will bubble furiously but that will quickly die down. When the bubbles die down almost completely (probably after 20-30 seconds), drain through the sieve, empty onto kitchen paper and add a bit of salt",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [
        {
            "text": "The timing of when to take the leaves out is critical. If allowed to brown, they will be bitter",
            "note_type": null
        }
    ],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Basics/FriedSageLeaves.json (diff)
@@ -1,10 +1,5 @@
 {
     "title": "Fried Sage Leaves",
-    "quantity": {
-        "number": "?",
-        "dimensions": [],
-        "label": ""
-    },
     "source": null,
     "ingredient_list": [
         {
