json/Recipes/Basics/GrapefruitCurd.json (before)
{
    "title": "Grapefruit Curd",
    "source": null,
    "ingredient_list": [
        {
            "text": "5 egg yolks(add 2 extra if you want very thick curd)",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "90g granulated sugar",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "juice of 1 grapefruit",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "90g butter",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Whisk together the eggs, sugar, and lemon juice in the bowl",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Place over a saucepan of simmering water and cook, and stir until it thickens and hits 74C",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Remove from heat, pour through a sieve to remove lumps",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Whisk in the butter",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "The lemon curd will thicken as it cools",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [
        {
            "text": "didn't thicken last time. try again one more time with same recipe",
            "note_type": null
        }
    ],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Basics/GrapefruitCurd.json (after)
{
    "title": "Grapefruit Curd",
    "source": null,
    "ingredient_list": [
        {
            "text": "5 egg yolks(add 2 extra if you want very thick curd)",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "90g granulated sugar",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "juice of 1 grapefruit",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "90g butter",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Whisk together the eggs, sugar, and juice in a bowl",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Place over a saucepan of simmering water and cook, and stir until it thickens and hits 74C",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Remove from heat, pour through a sieve to remove lumps",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Whisk in the butter",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "The curd will thicken as it cools",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [
        {
            "text": "didn't thicken last time. try again one more time with same recipe",
            "note_type": null
        }
    ],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Basics/GrapefruitCurd.json (diff)
@@ -33,7 +33,7 @@
     ],
     "method": [
         {
-            "text": "Whisk together the eggs, sugar, and lemon juice in the bowl",
+            "text": "Whisk together the eggs, sugar, and juice in a bowl",
             "post_notes": [],
             "pre_notes": [],
             "type": "METHOD_STEP"
@@ -57,7 +57,7 @@
             "type": "METHOD_STEP"
         },
         {
-            "text": "The lemon curd will thicken as it cools",
+            "text": "The curd will thicken as it cools",
             "post_notes": [],
             "pre_notes": [],
             "type": "METHOD_STEP"
