json/Recipes/Basics/InvertedSugar.json (before)
{
    "title": "Inverted Sugar",
    "quantity": {
        "number": "?",
        "dimensions": [],
        "label": ""
    },
    "source": null,
    "ingredient_list": [
        {
            "text": "1kg sugar",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "480ml water",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1g citric acid",
            "optional": false,
            "alternative_ingredients": [
                {
                    "text": "<span class=\"quantity\">1</span>g cream of tartar"
                }
            ],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "In a non reactive saucepan stir to a boil the sugar, water and citric acid",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Once the mixture boils, wash away any sugar crystals stuck to the side of the pan with pastry brush dipped in water",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Boil over medium heat, without stirring until it reaches 114C",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Remove from heat and let cool",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Basics/InvertedSugar.json (after)
{
    "title": "Inverted Sugar",
    "source": null,
    "ingredient_list": [
        {
            "text": "1kg sugar",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "480ml water",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1g citric acid",
            "optional": false,
            "alternative_ingredients": [
                {
                    "text": "<span class=\"quantity\">1</span>g cream of tartar"
                }
            ],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "In a non reactive saucepan stir to a boil the sugar, water and citric acid",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Once the mixture boils, wash away any sugar crystals stuck to the side of the pan with pastry brush dipped in water",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Boil over medium heat, without stirring until it reaches 114C",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Remove from heat and let cool",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Basics/InvertedSugar.json (diff)
@@ -1,10 +1,5 @@
 {
     "title": "Inverted Sugar",
-    "quantity": {
-        "number": "?",
-        "dimensions": [],
-        "label": ""
-    },
     "source": null,
     "ingredient_list": [
         {
