json/Recipes/Basics/PorkBrine.json (before)
{
  "ingredient_list": [
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1l water, ideally <span class=\"quantity\">600</span>ml should be chilled or ice",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "50g salt",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "40g brown sugar",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1 bay leaf",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "2 cloves garlic",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1.5tsp juniper berries",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1tsp black peppercorns",
      "alternative_ingredients": []
    },
    {
      "optional": true,
      "type": "INGREDIENT",
      "text": "Small bunch sage",
      "alternative_ingredients": []
    }
  ],
  "method": [
    {
      "type": "METHOD_STEP",
      "text": "Put <span class=\"quantity\">400</span>ml of water in a pot with the rest of the ingredients and heat to dissolve the salt and sugar"
    },
    {
      "type": "METHOD_STEP",
      "text": "Take off the heat, add the rest of the water or ice"
    },
    {
      "type": "METHOD_STEP",
      "text": "Chill further in the fridge if necessary to bring the temperature down to around 5C"
    }
  ],
  "title": "Pork Brine"
}

json/Recipes/Basics/PorkBrine.json (after)
{
  "ingredient_list": [
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1l water, ideally <span class=\"quantity\">700</span>ml should be chilled or ice",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "50g salt",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "40g brown sugar",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1 bay leaf",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "2 cloves garlic",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1.5tsp juniper berries",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1tsp black peppercorns",
      "alternative_ingredients": []
    },
    {
      "optional": true,
      "type": "INGREDIENT",
      "text": "Small bunch sage",
      "alternative_ingredients": []
    }
  ],
  "method": [
    {
      "type": "METHOD_STEP",
      "text": "Put <span class=\"quantity\">300</span>ml of water in a pot with the rest of the ingredients and heat to dissolve the salt and sugar"
    },
    {
      "type": "METHOD_STEP",
      "text": "Take off the heat, add the rest of the water or ice"
    },
    {
      "type": "METHOD_STEP",
      "text": "Chill further in the fridge if necessary to bring the temperature down to around 5C"
    }
  ],
  "title": "Pork Brine"
}

json/Recipes/Basics/PorkBrine.json (diff)
@@ -3,7 +3,7 @@
     {
       "optional": false,
       "type": "INGREDIENT",
-      "text": "1l water, ideally <span class=\"quantity\">600</span>ml should be chilled or ice",
+      "text": "1l water, ideally <span class=\"quantity\">700</span>ml should be chilled or ice",
       "alternative_ingredients": []
     },
     {
@@ -52,7 +52,7 @@
   "method": [
     {
       "type": "METHOD_STEP",
-      "text": "Put <span class=\"quantity\">400</span>ml of water in a pot with the rest of the ingredients and heat to dissolve the salt and sugar"
+      "text": "Put <span class=\"quantity\">300</span>ml of water in a pot with the rest of the ingredients and heat to dissolve the salt and sugar"
     },
     {
       "type": "METHOD_STEP",
