json/Recipes/Dips/BabaGanoush.json (before)
{
    "title": "Baba Ganoush",
    "source": null,
    "ingredient_list": [
        {
            "text": "1kg aubergines",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "50g tahini",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "80ml extra-virgin olive oil",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1 small bunch of parsley",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "30g yogurt",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1-2 cloves garlic, crushed",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "25-40ml lemon juice",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "salt",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "pinch of cumin",
            "optional": true,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "pinch of cayenne",
            "optional": true,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Burn the aubergine in the oven or grill until they're very soft inside and charred outside",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Scrape the flesh out and remove excess water. This can be done by leaving in a sieve for half an hour or gently spinning in a salad spinner",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Mix in the other tahini, oil, joghurt and parsley",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Then add salt, garlic and lemon to taste",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Drizzle with olive oil when serving",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [
        {
            "text": "Try smoked salt",
            "note_type": null
        },
        {
            "text": "Try some yoghurt mixed in (seems to be quite common in traditional recipes). Up to 100g",
            "note_type": null
        },
        {
            "text": "Gets better after a day or 2",
            "note_type": null
        }
    ],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Dips/BabaGanoush.json (after)
{
    "title": "Baba Ganoush",
    "source": null,
    "ingredient_list": [
        {
            "text": "1kg aubergines",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "50g tahini",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "80ml extra-virgin olive oil",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1 small bunch of parsley",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "30g yogurt",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1-2 cloves garlic, crushed",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "25-40ml lemon juice",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "salt",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "pinch of cumin",
            "optional": true,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "pinch of cayenne",
            "optional": true,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Burn the aubergine in the oven or grill until they're very soft inside and charred outside",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Scrape the flesh out and remove excess water. This can be done by leaving in a sieve for half an hour or gently spinning in a salad spinner",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Mix in the other tahini, oil, yoghurt and parsley",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Then add salt, garlic and lemon to taste",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Drizzle with olive oil when serving",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [
        {
            "text": "Try smoked salt",
            "note_type": null
        },
        {
            "text": "Try some more yoghurt (traditional recipes contain anything up to <span class=\"quantity\">100</span>g",
            "note_type": null
        },
        {
            "text": "Gets better after a day or 2",
            "note_type": null
        }
    ],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Dips/BabaGanoush.json (diff)
@@ -87,7 +87,7 @@
             "type": "METHOD_STEP"
         },
         {
-            "text": "Mix in the other tahini, oil, joghurt and parsley",
+            "text": "Mix in the other tahini, oil, yoghurt and parsley",
             "post_notes": [],
             "pre_notes": [],
             "type": "METHOD_STEP"
@@ -111,7 +111,7 @@
             "note_type": null
         },
         {
-            "text": "Try some yoghurt mixed in (seems to be quite common in traditional recipes). Up to 100g",
+            "text": "Try some more yoghurt (traditional recipes contain anything up to <span class=\"quantity\">100</span>g",
             "note_type": null
         },
         {
