json/Recipes/SideDishes/CroquetasDeJamon.json (before)
{
  "ingredient_list": [
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1630ml milk",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "5 bay leaves",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "6 cloves",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "140g butter",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "2/3 large onion",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "220g serrano ham",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "120g flour",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1/2 nutmeg, grated",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1ml ground white pepper",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "3g salt",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "100g flour",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "2 eggs",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "200 g breadcrumbs",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "vegetable oil for deep-frying",
      "alternative_ingredients": []
    }
  ],
  "method": [
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Bring milk to the boil along with bay and cloves, then leave to infuse while preparing the onions and ham"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "In a separate pan, fry the finely chopped onion in butter until soft, then add the ham and fry another minute"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Add the flour and fry for a few minutes"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Add the milk, nutmeg, and pepper"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Weigh, then cook, stirring constantly, until it loses <span class=\"quantity\">600</span>g"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Add the salt gradually, while tasting"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Leave to chill overnight, then form into balls and coat with flour, eggs and breadcrumbs"
    }
  ],
  "notes": [
    {
      "text": "Try with egg yolks in the bechamel. Whisk <span class=\"quantity\">2</span> egg yolks and mix in a little of the bechamel, then put back into the rest of the bechamel"
    }
  ],
  "title": "Croquetas de Jamon",
  "quantity": {
    "number": "4"
  }
}

json/Recipes/SideDishes/CroquetasDeJamon.json (after)
{
  "ingredient_list": [
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1630ml milk",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "5 bay leaves",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "6 cloves",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "140g butter",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "2/3 large onion",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "220g serrano ham",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "120g flour",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1/2 nutmeg, grated",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1ml ground white pepper",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "3g salt",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "100g flour",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "2 eggs",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "200 g breadcrumbs",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "vegetable oil for deep-frying",
      "alternative_ingredients": []
    }
  ],
  "method": [
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Bring milk to the boil along with bay and cloves, then leave to infuse while preparing the onions and ham"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "In a separate pan, fry the finely chopped onion in butter until soft, then add the ham and fry another minute"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Add the flour and fry for a few minutes"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Add the milk, nutmeg, and pepper"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Weigh, then cook, stirring constantly, until it loses <span class=\"quantity\">600</span>g"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Add the salt gradually, while tasting"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Leave to chill overnight, then form into balls and coat with flour, eggs and breadcrumbs"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Fry until well browned"
    }
  ],
  "notes": [
    {
      "text": "Try with egg yolks in the bechamel. Whisk <span class=\"quantity\">2</span> egg yolks and mix in a little of the bechamel, then put back into the rest of the bechamel"
    }
  ],
  "title": "Croquetas de Jamon",
  "quantity": {
    "number": "4"
  }
}

json/Recipes/SideDishes/CroquetasDeJamon.json (diff)
@@ -127,6 +127,12 @@
       "pre_notes": [],
       "type": "METHOD_STEP",
       "text": "Leave to chill overnight, then form into balls and coat with flour, eggs and breadcrumbs"
+    },
+    {
+      "post_notes": [],
+      "pre_notes": [],
+      "type": "METHOD_STEP",
+      "text": "Fry until well browned"
     }
   ],
   "notes": [
