json/Recipes/SideDishes/NaanBread.json (before)
{
    "title": "Naan Bread",
    "source": null,
    "ingredient_list": [
        {
            "text": "1 tsp dry yeast",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1 tsp sugar",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "70ml warm water (40C)",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "150g white flour",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "0.5 tsp salt",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "2 tbsp natural yoghurt",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "2 tbsp melted ghee",
            "optional": false,
            "alternative_ingredients": [
                {
                    "text": "butter"
                }
            ],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "2 tsp nigella seeds",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Mix the yeast with the water and sugar and leave until it foams",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Mix the salt and seeds into the flour",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Combine the yeast mix, yoghurt, and butter and mix into the flour",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Knead until smooth (it'll still be fairly wet), then oil the surface and leave to double somewhere warm",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Get a frying pan super hot",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Divide the dough into 4 and roll out thin (the seeds really help to get even thickness). You'll need more flour",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Dry fry until cooked on first side, flip and let cook out",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Brush with melted butter",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/SideDishes/NaanBread.json (after)
{
    "title": "Naan Bread",
    "source": null,
    "ingredient_list": [
        {
            "text": "1 tsp dry yeast",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1 tsp sugar",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "70ml warm water (40C)",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "150g white flour",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "0.5 tsp salt",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "2 tbsp natural yoghurt",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "2 tbsp melted ghee",
            "optional": false,
            "alternative_ingredients": [
                {
                    "text": "butter"
                }
            ],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "2 tsp nigella seeds",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Mix the yeast with the water and sugar and leave until it foams",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Mix the salt and seeds into the flour",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Combine the yeast mix, yoghurt, and butter and mix into the flour",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Knead until smooth (it'll still be fairly wet), then oil the surface and leave to double somewhere warm",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Get a frying pan super hot. A hotter pan gives much better air blisters in the bread",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Divide the dough into <span class=\"quantity\">4</span> and roll out thin (the seeds really help to get even thickness). You'll need more flour",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Dry fry until cooked on first side, flip and let the other side brown",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Take out and brush with melted butter",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/SideDishes/NaanBread.json (diff)
@@ -89,25 +89,25 @@
             "type": "METHOD_STEP"
         },
         {
-            "text": "Get a frying pan super hot",
+            "text": "Get a frying pan super hot. A hotter pan gives much better air blisters in the bread",
             "post_notes": [],
             "pre_notes": [],
             "type": "METHOD_STEP"
         },
         {
-            "text": "Divide the dough into 4 and roll out thin (the seeds really help to get even thickness). You'll need more flour",
+            "text": "Divide the dough into <span class=\"quantity\">4</span> and roll out thin (the seeds really help to get even thickness). You'll need more flour",
             "post_notes": [],
             "pre_notes": [],
             "type": "METHOD_STEP"
         },
         {
-            "text": "Dry fry until cooked on first side, flip and let cook out",
+            "text": "Dry fry until cooked on first side, flip and let the other side brown",
             "post_notes": [],
             "pre_notes": [],
             "type": "METHOD_STEP"
         },
         {
-            "text": "Brush with melted butter",
+            "text": "Take out and brush with melted butter",
             "post_notes": [],
             "pre_notes": [],
             "type": "METHOD_STEP"
