json/Recipes/Development/GrilledPeachesRumAlmondVanilla.json (before)
{
  "ingredient_list": [
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "30g almonds, coarsly chopped",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "50g butter",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "100g sugar",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "4 ripe peaches, halved if possible or cut in large chunks",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "60ml vanilla rum",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "Zest of 1/2 lemon",
      "alternative_ingredients": []
    }
  ],
  "method": [
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Lightly toast the almonds in a pan over medium heat"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Turn up the heat a bit and place the butter and half the sugar in the pan. When the sugar begins to melt, add the peaches skin-side down and cook until the bottoms begin to brown (about 5 minutes)"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Add the rum, flame it, and the remaining sugar and continue caramelizing for 1 more minute"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Turn the peaches over to brown the flesh sides (about 1 minute) and add in most of the almonds"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Finely grate over the lemon zest, and remaining almonds as you serve"
    }
  ],
  "notes": [
    {
      "text": "STATUS:DEVELOPMENT"
    }
  ],
  "title": "Grilled Peaches with Rum, Almond, Vanilla",
  "serving_suggestions": [
    {
      "text": "Serve with vanilla ice cream"
    }
  ]
}

json/Recipes/Development/GrilledPeachesRumAlmondVanilla.json (after)
{
  "ingredient_list": [
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "30g almonds, coarsly chopped",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "25g butter",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "50g sugar",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "4 ripe peaches, halved if possible or cut in large chunks",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "50ml vanilla rums",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "Zest of 1/2 lemon",
      "alternative_ingredients": []
    }
  ],
  "method": [
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Lightly toast the almonds in a pan over medium heat"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Turn up the heat a bit and place the butter and half the sugar in the pan. When the sugar begins to melt, add the peaches skin-side down and cook until the bottoms begin to brown (about 5 minutes)"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Add the rum, flame it, and the remaining sugar and continue caramelizing for 1 more minute"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Turn the peaches over to brown the flesh sides (about 1 minute) and add in most of the almonds"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Finely grate over the lemon zest, and remaining almonds as you serve"
    }
  ],
  "notes": [
    {
      "text": "STATUS:DEVELOPMENT"
    }
  ],
  "title": "Grilled Peaches with Rum, Almond, Vanilla",
  "serving_suggestions": [
    {
      "text": "Serve with vanilla ice cream"
    }
  ]
}

json/Recipes/Development/GrilledPeachesRumAlmondVanilla.json (diff)
@@ -9,13 +9,13 @@
     {
       "optional": false,
       "type": "INGREDIENT",
-      "text": "50g butter",
+      "text": "25g butter",
       "alternative_ingredients": []
     },
     {
       "optional": false,
       "type": "INGREDIENT",
-      "text": "100g sugar",
+      "text": "50g sugar",
       "alternative_ingredients": []
     },
     {
@@ -27,7 +27,7 @@
     {
       "optional": false,
       "type": "INGREDIENT",
-      "text": "60ml vanilla rum",
+      "text": "50ml vanilla rums",
       "alternative_ingredients": []
     },
     {
