json/Recipes/Dessert/CardamomOrangeIceCream.json (before)
{
    "title": "Cardamom and Orange ice cream",
    "source": {
        "href": null,
        "text": "Not Sure"
    },
    "ingredient_list": [
        {
            "text": "7g green cardamom pods (about 2 tablespoons)",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "420ml full cream",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "180ml milk",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "0.25 teaspoon salt",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "100g sugar",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "5 egg yolks",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1 tsp vanilla",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "zest of 1 orange",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Dry fry cardamom for a couple of minutes until it smells good, then crush the pods",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Bring milk, cream, salt and cardamom to the boil, then leave to steep for 30 minutes (more and it will get bitter)",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Whisk the egg yolks and sugar together, then add the milk mixture",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Heat slowly to 75-80C, take off the heat, and add in the zest and vanilla",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Chill and churn",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Dessert/CardamomOrangeIceCream.json (after)
{
    "title": "Cardamom and Orange ice cream",
    "source": null,
    "ingredient_list": [
        {
            "text": "7g green cardamom pods (about 2 tablespoons)",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "420ml full cream",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "180ml milk",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "0.25 teaspoon salt",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "100g sugar",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "5 egg yolks",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1 tsp vanilla",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "zest of 1/2 orange",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Dry fry cardamom for a couple of minutes until it smells good, then crush the pods",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Bring milk, cream, salt and cardamom to the boil, then leave to steep for 30 minutes (more and it will get bitter)",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Whisk the egg yolks and sugar together, then add the milk mixture",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Heat slowly to 75-80C, take off the heat, and add in the zest and vanilla",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Chill and churn",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [],
    "serving_suggestions": [
        {
          "text": "Serve with almond & orange cake. In that case, leave the orange zest out of the ice cream"
        }
      ],
    "variations": null,
    "attempt_log": null
}

json/Recipes/Dessert/CardamomOrangeIceCream.json (diff)
@@ -1,9 +1,6 @@
 {
     "title": "Cardamom and Orange ice cream",
-    "source": {
-        "href": null,
-        "text": "Not Sure"
-    },
+    "source": null,
     "ingredient_list": [
         {
             "text": "7g green cardamom pods (about 2 tablespoons)",
@@ -55,7 +52,7 @@
             "type": "INGREDIENT"
         },
         {
-            "text": "zest of 1 orange",
+            "text": "zest of 1/2 orange",
             "optional": false,
             "alternative_ingredients": [],
             "note": null,
@@ -95,7 +92,11 @@
         }
     ],
     "notes": [],
-    "serving_suggestions": null,
+    "serving_suggestions": [
+        {
+          "text": "Serve with almond & orange cake. In that case, leave the orange zest out of the ice cream"
+        }
+      ],
     "variations": null,
     "attempt_log": null
 }
