json/Recipes/Dessert/LemonIceCream.json (before)
{
    "title": "Lemon ice cream",
    "source": null,
    "ingredient_list": [
        {
            "text": "150g sugar",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "10g cornflour",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1/8 tsp salt",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "2 large eggs",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "juice of 3 lemons",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "zest of 3 lemons",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "250g full cream",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "15ml limoncello",
            "optional": true,
            "alternative_ingredients": [
                {
                    "text": "gin"
                }
            ],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Put everything except the cream and limoncello in a saucepan",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Heat over medium until it thickens and starts bubbling. Let it bubble for 30 seconds more",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Strain it into the cream, then mix, chill and churn",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [
        {
            "text": "Try 7g cornflour next time",
            "note_type": null
        },
        {
            "text": "Try 2 lemons next time, for more subtle flavor",
            "note_type": null
        }
    ],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Dessert/LemonIceCream.json (after)
{
    "title": "Lemon ice cream",
    "source": null,
    "ingredient_list": [
        {
            "text": "150g sugar",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "3 tsp cornflour",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1/8 tsp salt",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "2 large eggs",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "juice of 3 lemons",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "zest of 3 lemons",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "250g full cream",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "15ml limoncello",
            "optional": true,
            "alternative_ingredients": [
                {
                    "text": "gin"
                }
            ],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Put everything except the cream and limoncello in a saucepan",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Heat over medium until it thickens and starts bubbling. Let it bubble for another 30 seconds",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Strain it into the cream and limoncello, then mix, chill and churn",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [
        {
            "text": "<span class=\"quantity\">3</span> Lemons is extremely lemony, <span class=\"quantity\">2</span> is also good and still not subtle at all",
            "note_type": null
        },
        {
            "text": "Next time try - juice of <span class=\"quantity\">1</span> lemon, zest of <span class=\"quantity\">2</span> lemons, <span class=\"quantity\">2</span> tsp cornflour",
            "note_type": null
        }
    ],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Dessert/LemonIceCream.json (diff)
@@ -10,7 +10,7 @@
             "type": "INGREDIENT"
         },
         {
-            "text": "10g cornflour",
+            "text": "3 tsp cornflour",
             "optional": false,
             "alternative_ingredients": [],
             "note": null,
@@ -71,13 +71,13 @@
             "type": "METHOD_STEP"
         },
         {
-            "text": "Heat over medium until it thickens and starts bubbling. Let it bubble for 30 seconds more",
+            "text": "Heat over medium until it thickens and starts bubbling. Let it bubble for another 30 seconds",
             "post_notes": [],
             "pre_notes": [],
             "type": "METHOD_STEP"
         },
         {
-            "text": "Strain it into the cream, then mix, chill and churn",
+            "text": "Strain it into the cream and limoncello, then mix, chill and churn",
             "post_notes": [],
             "pre_notes": [],
             "type": "METHOD_STEP"
@@ -85,11 +85,11 @@
     ],
     "notes": [
         {
-            "text": "Try 7g cornflour next time",
+            "text": "<span class=\"quantity\">3</span> Lemons is extremely lemony, <span class=\"quantity\">2</span> is also good and still not subtle at all",
             "note_type": null
         },
         {
-            "text": "Try 2 lemons next time, for more subtle flavor",
+            "text": "Next time try - juice of <span class=\"quantity\">1</span> lemon, zest of <span class=\"quantity\">2</span> lemons, <span class=\"quantity\">2</span> tsp cornflour",
             "note_type": null
         }
     ],
