json/Recipes/Dessert/LemonTart.json (before)
{
    "title": "Lemon Tart",
    "source": null,
    "ingredient_list": [
        {
            "name": "Pastry",
            "ingredient_list": [
                {
                    "text": "250g plain flour",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "70g icing sugar",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "125g unsalted butter, cubed",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "2 egg yolks",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                }
            ],
            "type": "INGREDIENT_SUB_LIST"
        },
        {
            "name": "Filling",
            "ingredient_list": [
                {
                    "text": "5 eggs",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "140g caster sugar",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "150ml double cream",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "juice of 2.5 lemons",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "zest of 3 lemons",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                }
            ],
            "type": "INGREDIENT_SUB_LIST"
        }
    ],
    "method": [
        {
            "text": "To make the pastry, mix the flour and icing sugar in a bowl",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Rub the butter into the flour with your fingers until crumbly",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Mix in the egg yolks",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "If the pastry is still too dry to come together, add 1-2 tbsp water",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Flatten out the pastry with your hands, wrap in cling film, and chill for at least 30 mins",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "While the pastry is chilling, make the filling",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Beat the eggs, caster sugar, cream and lemon juice together",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Sieve the mixture, then stir in the zest",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Roll out the pastry on a lightly floured surface to about the thickness of a \u00a31 coin, then fit into a 23cm tart tin",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Stab a few holes in the bottom with a fork and put back in the fridge for 30 mins",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Heat oven to 160C/140C fan/gas 3",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Blind bake for 10 minutes having filled with foil &amp; beans/rice",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Remove the foil and beans/rice and bake for another 20 mins until biscuity",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Remove it from the oven, pour in the lemon mixture and bake again for 30-35 mins until just set",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Leave to cool, then remove the tart from the tin and serve at room temperature or chilled",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Dessert/LemonTart.json (after)
{
    "title": "Lemon Tart",
    "source": null,
    "ingredient_list": [
        {
            "name": "Pastry",
            "ingredient_list": [
                {
                    "text": "250g plain flour",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "70g icing sugar",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "125g unsalted butter, cubed",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "2 egg yolks",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                }
            ],
            "type": "INGREDIENT_SUB_LIST"
        },
        {
            "name": "Filling",
            "ingredient_list": [
                {
                    "text": "5 eggs",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "140g caster sugar",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "150ml double cream",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "juice of 2.5 lemons",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "zest of 3 lemons",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                }
            ],
            "type": "INGREDIENT_SUB_LIST"
        }
    ],
    "method": [
        {
            "text": "To make the pastry, mix the flour and icing sugar in a bowl",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Rub the butter into the flour with your fingers until crumbly",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Mix in the egg yolks",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "If the pastry is still too dry to come together, add 1-2 tbsp water",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Flatten out the pastry with your hands, wrap in cling film, and chill for 30 mins or more",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "While the pastry is chilling, make the filling",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Beat the eggs, caster sugar, cream and lemon juice together",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Sieve the mixture, then stir in the zest",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Roll out the pastry on a lightly floured surface to about the thickness of a \u00a31 coin, then fit into a 23cm tart tin",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Stab a few holes in the bottom with a fork and put back in the fridge for 30 mins",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Heat oven to 160C",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Blind bake for 10 minutes filled with baking paper and &amp; beans/rice",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Remove the paper and beans/rice and bake for another 20 mins until biscuity",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Remove it from the oven, pour in the lemon mixture and bake again for 30-35 mins until just set",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Leave to cool",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Dessert/LemonTart.json (diff)
@@ -104,7 +104,7 @@
             "type": "METHOD_STEP"
         },
         {
-            "text": "Flatten out the pastry with your hands, wrap in cling film, and chill for at least 30 mins",
+            "text": "Flatten out the pastry with your hands, wrap in cling film, and chill for 30 mins or more",
             "post_notes": [],
             "pre_notes": [],
             "type": "METHOD_STEP"
@@ -140,19 +140,19 @@
             "type": "METHOD_STEP"
         },
         {
-            "text": "Heat oven to 160C/140C fan/gas 3",
+            "text": "Heat oven to 160C",
             "post_notes": [],
             "pre_notes": [],
             "type": "METHOD_STEP"
         },
         {
-            "text": "Blind bake for 10 minutes having filled with foil &amp; beans/rice",
+            "text": "Blind bake for 10 minutes filled with baking paper and &amp; beans/rice",
             "post_notes": [],
             "pre_notes": [],
             "type": "METHOD_STEP"
         },
         {
-            "text": "Remove the foil and beans/rice and bake for another 20 mins until biscuity",
+            "text": "Remove the paper and beans/rice and bake for another 20 mins until biscuity",
             "post_notes": [],
             "pre_notes": [],
             "type": "METHOD_STEP"
@@ -164,7 +164,7 @@
             "type": "METHOD_STEP"
         },
         {
-            "text": "Leave to cool, then remove the tart from the tin and serve at room temperature or chilled",
+            "text": "Leave to cool",
             "post_notes": [],
             "pre_notes": [],
             "type": "METHOD_STEP"
