json/Recipes/Dessert/SaltedCaramelIceCream.json (before)
{
    "title": "Salted Caramel Ice Cream",
    "source": null,
    "ingredient_list": [
        {
            "text": "300ml full cream",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "150g Jacutinga sugar (unrefined sugar/vollrohrzucker)",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1\u00bd teaspoons of salt",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "200ml milk",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Boil the cream",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "In a frying pan, melt the brown sugar over a medium heat until completely melted (mine burned here and there, which seemed to be good)",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Add the warmed cream and salt, remove from the heat and whisk",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Add the milk (and water if using), return to the heat until it reaches 80C",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Remove from heat, chill, churn",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [
        {
            "text": "With a high end machine, 150ml cream, 150ml milk &amp; 200ml water should be possible, giving more intense caramel flavour",
            "note_type": null
        }
    ],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Dessert/SaltedCaramelIceCream.json (after)
{
    "title": "Salted Caramel Ice Cream",
    "source": null,
    "ingredient_list": [
        {
            "text": "300ml full cream",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "150g light brown sugar",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1\u00bd teaspoons of salt",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "200ml milk",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Boil the cream",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "In a frying pan, melt the brown sugar over a medium heat until completely melted and medium brown",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Add the warmed cream and salt, remove from the heat and whisk",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Add the milk (and water if using), return to the heat until it reaches 80C",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Remove from heat, chill, churn",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [
        {
            "text": "With a high end machine, 150ml cream, 150ml milk &amp; 200ml water should be possible, giving more intense caramel flavour",
            "note_type": null
        }
    ],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Dessert/SaltedCaramelIceCream.json (diff)
@@ -10,7 +10,7 @@
             "type": "INGREDIENT"
         },
         {
-            "text": "150g Jacutinga sugar (unrefined sugar/vollrohrzucker)",
+            "text": "150g light brown sugar",
             "optional": false,
             "alternative_ingredients": [],
             "note": null,
@@ -39,7 +39,7 @@
             "type": "METHOD_STEP"
         },
         {
-            "text": "In a frying pan, melt the brown sugar over a medium heat until completely melted (mine burned here and there, which seemed to be good)",
+            "text": "In a frying pan, melt the brown sugar over a medium heat until completely melted and medium brown",
             "post_notes": [],
             "pre_notes": [],
             "type": "METHOD_STEP"
