json/Recipes/Dessert/StickyToffeePudding.json (before)
{
  "ingredient_list": [
    {
      "name": "Pudding",
      "ingredient_list": [
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "100g dates, roughly chopped",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "1/2 tsp bicarbonate of soda",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "150ml boiling water",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "25g unsalted butter, softened",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "40g raw brown sugar",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "40g light brown sugar",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "1 egg",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "15ml vanilla rum",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "90g flour",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "1g salt",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "1/2 tsp baking powder",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "Pinch of ground cloves",
          "alternative_ingredients": []
        }
      ],
      "type": "INGREDIENT_SUB_LIST"
    },
    {
      "name": "Sauce",
      "ingredient_list": [
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "55g unsalted butter",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "30g raw brown sugar",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "30g light brown sugar",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "70ml double cream",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "1g salt",
          "alternative_ingredients": []
        }
      ],
      "type": "INGREDIENT_SUB_LIST"
    }
  ],
  "method": [
    {
      "type": "METHOD_SUB_LIST",
      "text": "Prepare the dates",
      "method_steps": [
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Add the dates and baking soda to the boiling water. Bring back to the boil, then leave to sit until the dates soften a bit"
        }
      ]
    },
    {
      "type": "METHOD_SUB_LIST",
      "text": "Make the Sauce",
      "method_steps": [
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "While the dates boil and soften, make the sauce. Add all the sauce ingredients to a pan and bring to the boil, then allow to bubble for a few minutes until it thickens"
        },
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Butter a 25*10cm cake pan, and pour half the sauce in the bottom and place in the freezer until you're ready to bake the pudding"
        }
      ]
    },
    {
      "type": "METHOD_SUB_LIST",
      "text": "Make the Pudding",
      "method_steps": [
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Cream the butter and sugar together until light and fluffy, then add the egg and vanilla and beat well"
        },
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Blend the softened dates to a puree, and stir into the mix"
        },
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Mix the flour, salt, baking powder and cloves together, and fold into the mix"
        },
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Take the pan out of the freezer, and pour the pudding batter in"
        },
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Bake at 170C until just firm to the touch - about 30 minutes"
        },
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Poke holes in the pudding with a skewer. Reheat the remaining half of the sauce from earlier and pour over the pudding"
        },
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Place under a hot grill for a few minutes until it turns a deep brown, but be careful as it can start to burn quite quickly"
        }
      ]
    }
  ],
  "notes": [],
  "title": "Sticky Toffee Pudding",
  "variations": [
    {
      "text": "Try using hot black tea instead of hot water"
    }
  ]
}

json/Recipes/Dessert/StickyToffeePudding.json (after)
{
  "ingredient_list": [
    {
      "name": "Pudding",
      "ingredient_list": [
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "100g dates, roughly chopped",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "1/2 tsp bicarbonate of soda",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "150ml boiling water",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "25g unsalted butter, softened",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "40g raw brown sugar",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "40g light brown sugar",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "1 egg",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "15ml vanilla rum",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "90g flour",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "1g salt",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "1/2 tsp baking powder",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "Pinch of ground cloves",
          "alternative_ingredients": []
        }
      ],
      "type": "INGREDIENT_SUB_LIST"
    },
    {
      "name": "Sauce",
      "ingredient_list": [
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "85g unsalted butter",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "45g raw brown sugar",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "45g light brown sugar",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "105ml double cream",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "1.5g salt",
          "alternative_ingredients": []
        }
      ],
      "type": "INGREDIENT_SUB_LIST"
    }
  ],
  "method": [
    {
      "type": "METHOD_SUB_LIST",
      "text": "Prepare the dates",
      "method_steps": [
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Add the dates and baking soda to the boiling water. Bring back to the boil, then leave to sit until the dates soften a bit"
        }
      ]
    },
    {
      "type": "METHOD_SUB_LIST",
      "text": "Make the Sauce",
      "method_steps": [
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "While the dates boil and soften, make the sauce. Add all the sauce ingredients to a pan and bring to the boil, then allow to bubble for a few minutes until it thickens"
        },
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Butter the cake pan, and pour a third of the sauce in the bottom. Place in the freezer until you're ready to bake the pudding"
        }
      ]
    },
    {
      "type": "METHOD_SUB_LIST",
      "text": "Make the Pudding",
      "method_steps": [
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Cream the butter and sugar together until light and fluffy, then add the egg and vanilla and beat well"
        },
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Blend the softened dates to a puree, and stir into the mix"
        },
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Mix the flour, salt, baking powder and cloves together, and fold into the mix"
        },
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Take the pan out of the freezer, and pour the pudding batter in"
        },
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Bake at 170C until just firm to the touch - about 30 minutes"
        },
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Poke holes in the pudding with a skewer. Reheat another third of the sauce from earlier and pour over the pudding"
        },
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Place under a hot grill for a few minutes until it turns a deep brown, but be careful as it can start to burn quite quickly"
        },
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Warm the final third of the sauce and serve alongside the pudding"
        }
      ]
    }
  ],
  "notes": [],
  "title": "Sticky Toffee Pudding",
  "quantity": {
    "number": "1",
    "dimensions": [
      {
        "magnitude": "25",
        "number_of_dimensions": "1"
      },
      {
        "magnitude": "10",
        "number_of_dimensions": "1"
      }
    ],
    "label": "cm cake pan"
  },
  "variations": [
    {
      "text": "Try using hot black tea instead of hot water"
    }
  ]
}

json/Recipes/Dessert/StickyToffeePudding.json (diff)
@@ -84,31 +84,31 @@
         {
           "optional": false,
           "type": "INGREDIENT",
-          "text": "55g unsalted butter",
+          "text": "85g unsalted butter",
           "alternative_ingredients": []
         },
         {
           "optional": false,
           "type": "INGREDIENT",
-          "text": "30g raw brown sugar",
+          "text": "45g raw brown sugar",
           "alternative_ingredients": []
         },
         {
           "optional": false,
           "type": "INGREDIENT",
-          "text": "30g light brown sugar",
+          "text": "45g light brown sugar",
           "alternative_ingredients": []
         },
         {
           "optional": false,
           "type": "INGREDIENT",
-          "text": "70ml double cream",
+          "text": "105ml double cream",
           "alternative_ingredients": []
         },
         {
           "optional": false,
           "type": "INGREDIENT",
-          "text": "1g salt",
+          "text": "1.5g salt",
           "alternative_ingredients": []
         }
       ],
@@ -142,7 +142,7 @@
           "post_notes": [],
           "pre_notes": [],
           "type": "METHOD_STEP",
-          "text": "Butter a 25*10cm cake pan, and pour half the sauce in the bottom and place in the freezer until you're ready to bake the pudding"
+          "text": "Butter the cake pan, and pour a third of the sauce in the bottom. Place in the freezer until you're ready to bake the pudding"
         }
       ]
     },
@@ -184,19 +184,39 @@
           "post_notes": [],
           "pre_notes": [],
           "type": "METHOD_STEP",
-          "text": "Poke holes in the pudding with a skewer. Reheat the remaining half of the sauce from earlier and pour over the pudding"
+          "text": "Poke holes in the pudding with a skewer. Reheat another third of the sauce from earlier and pour over the pudding"
         },
         {
           "post_notes": [],
           "pre_notes": [],
           "type": "METHOD_STEP",
           "text": "Place under a hot grill for a few minutes until it turns a deep brown, but be careful as it can start to burn quite quickly"
+        },
+        {
+          "post_notes": [],
+          "pre_notes": [],
+          "type": "METHOD_STEP",
+          "text": "Warm the final third of the sauce and serve alongside the pudding"
         }
       ]
     }
   ],
   "notes": [],
   "title": "Sticky Toffee Pudding",
+  "quantity": {
+    "number": "1",
+    "dimensions": [
+      {
+        "magnitude": "25",
+        "number_of_dimensions": "1"
+      },
+      {
+        "magnitude": "10",
+        "number_of_dimensions": "1"
+      }
+    ],
+    "label": "cm cake pan"
+  },
   "variations": [
     {
       "text": "Try using hot black tea instead of hot water"
