json/Recipes/Dessert/StrawberryIceCream.json (before)
{
  "ingredient_list": [
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "400g strawberries",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "10g gin",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "5g vanilla rum",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "70g brown sugar",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "30g inverted sugar",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "2g salt",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "150ml full cream",
      "alternative_ingredients": []
    }
  ],
  "method": [
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Macerate strawberries with gin, rum and sugars for an hour"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Blend the fruit and salt, then carefully stir in the cream"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Chill and freeze"
    }
  ],
  "notes": [
    {
      "text": "See if it can handle 10ml lemon juice without the cream splitting"
    }
  ],
  "title": "Strawberry Ice Cream"
}

json/Recipes/Dessert/StrawberryIceCream.json (after)
{
  "ingredient_list": [
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "400g strawberries",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "10g gin",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "5g vanilla rum",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "70g brown sugar",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "30g inverted sugar",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1.5g salt",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "150ml full cream",
      "alternative_ingredients": []
    }
  ],
  "method": [
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Macerate strawberries with gin, rum and sugars for an hour"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Blend the fruit and salt, then carefully stir in the cream"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Chill and freeze"
    }
  ],
  "notes": [
    {
      "text": "See if it can handle 10ml lemon juice without splitting"
    }
  ],
  "title": "Strawberry Ice Cream"
}

json/Recipes/Dessert/StrawberryIceCream.json (diff)
@@ -33,7 +33,7 @@
     {
       "optional": false,
       "type": "INGREDIENT",
-      "text": "2g salt",
+      "text": "1.5g salt",
       "alternative_ingredients": []
     },
     {
@@ -65,7 +65,7 @@
   ],
   "notes": [
     {
-      "text": "See if it can handle 10ml lemon juice without the cream splitting"
+      "text": "See if it can handle 10ml lemon juice without splitting"
     }
   ],
   "title": "Strawberry Ice Cream"
