json/Recipes/Dessert/Tiramisu.json (before)
{
    "title": "Tiramisu",
    "quantity": {
        "number": "8",
        "dimensions": [],
        "label": " (8 servings = 1 big pyrex dish)"
    },
    "source": {
        "href": "https://www.lacucinaitaliana.it/ricetta/dolci-e-dessert/tiramisu/",
        "text": "La Cucina Italiana"
    },
    "ingredient_list": [
        {
            "text": "7 egg whites",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "8 egg yolks",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "180g Sugar",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "750g Mascarpone",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "4 tbsp Grand Marnier",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "350g Savoiardi Biscuits",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "270ml strong coffee",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "Unsweetened cocoa powder",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Make the coffee and cool it completely",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Get 3 bowls",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Beat the egg whites until stiff in one",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Beat the egg yolks and sugar in the next until pale",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Beat the mascarpone and marsala (or other alcohol) in the third until softened",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Combine the egg yolks and mascarpone, then fold in the egg whites",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Dunk the biscuits quickly in the coffee (work out a clever way to get this right)",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Layer biscuit, cream, biscuit, cream",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Chill until ready to serve, and then top with cocoa powder",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [
        {
            "text": "Coffee amount is approximate - 100ml Coffee to 100g biscuits was definitely too much",
            "note_type": null
        },
        {
            "text": "I had no Marsala, so used half the amount of Grand Marnier. Kahlua would also be an option",
            "note_type": null
        },
        {
            "text": "One third recipe for small dish",
            "note_type": null
        }
    ],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Dessert/Tiramisu.json (after)
{
    "title": "Tiramisu",
    "quantity": {
        "number": "8",
        "dimensions": [],
        "label": " (8 servings = 1 big pyrex dish)"
    },
    "source": {
        "href": "https://www.lacucinaitaliana.it/ricetta/dolci-e-dessert/tiramisu/",
        "text": "La Cucina Italiana"
    },
    "ingredient_list": [
        {
            "text": "7 egg whites",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "8 egg yolks",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "180g Sugar",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "750g Mascarpone",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "4 tbsp Grand Marnier",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "350g Savoiardi Biscuits",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "270ml strong coffee",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "Unsweetened cocoa powder",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Make the coffee and cool it completely",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Get 2 bowls",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Beat the egg whites until stiff in one",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Beat the egg yolks and sugar in the other until pale",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Beat the marsala (or other alcohol) into the egg yolks, followed by the mascarpone",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Fold in the egg whites",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Dunk the biscuits quickly in the coffee. If you have coffee left over, dunk them again",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Layer up: thin layer cream, biscuit, medium layer of cream, biscuit, thick layer of cream",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Chill until ready to serve, and then top with cocoa powder",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [
        {
            "text": "One third recipe for small blue dish",
            "note_type": "PERSONAL"
        }
    ],
    "serving_suggestions": null,
    "variations": [
        {
            "text": "Recipe uses Grand Marnier but Marsala, Brandy, Amaretto or Kahlua would also be options"
        }
    ],
    "attempt_log": null
}

json/Recipes/Dessert/Tiramisu.json (diff)
@@ -75,7 +75,7 @@
             "type": "METHOD_STEP"
         },
         {
-            "text": "Get 3 bowls",
+            "text": "Get 2 bowls",
             "post_notes": [],
             "pre_notes": [],
             "type": "METHOD_STEP"
@@ -87,31 +87,31 @@
             "type": "METHOD_STEP"
         },
         {
-            "text": "Beat the egg yolks and sugar in the next until pale",
+            "text": "Beat the egg yolks and sugar in the other until pale",
             "post_notes": [],
             "pre_notes": [],
             "type": "METHOD_STEP"
         },
         {
-            "text": "Beat the mascarpone and marsala (or other alcohol) in the third until softened",
+            "text": "Beat the marsala (or other alcohol) into the egg yolks, followed by the mascarpone",
             "post_notes": [],
             "pre_notes": [],
             "type": "METHOD_STEP"
         },
         {
-            "text": "Combine the egg yolks and mascarpone, then fold in the egg whites",
+            "text": "Fold in the egg whites",
             "post_notes": [],
             "pre_notes": [],
             "type": "METHOD_STEP"
         },
         {
-            "text": "Dunk the biscuits quickly in the coffee (work out a clever way to get this right)",
+            "text": "Dunk the biscuits quickly in the coffee. If you have coffee left over, dunk them again",
             "post_notes": [],
             "pre_notes": [],
             "type": "METHOD_STEP"
         },
         {
-            "text": "Layer biscuit, cream, biscuit, cream",
+            "text": "Layer up: thin layer cream, biscuit, medium layer of cream, biscuit, thick layer of cream",
             "post_notes": [],
             "pre_notes": [],
             "type": "METHOD_STEP"
@@ -125,19 +125,15 @@
     ],
     "notes": [
         {
-            "text": "Coffee amount is approximate - 100ml Coffee to 100g biscuits was definitely too much",
-            "note_type": null
-        },
-        {
-            "text": "I had no Marsala, so used half the amount of Grand Marnier. Kahlua would also be an option",
-            "note_type": null
-        },
-        {
-            "text": "One third recipe for small dish",
-            "note_type": null
+            "text": "One third recipe for small blue dish",
+            "note_type": "PERSONAL"
         }
     ],
     "serving_suggestions": null,
-    "variations": null,
+    "variations": [
+        {
+            "text": "Recipe uses Grand Marnier but Marsala, Brandy, Amaretto or Kahlua would also be options"
+        }
+    ],
     "attempt_log": null
 }
