json/Recipes/Dessert/TonkaIceCream.json (before)
{
  "ingredient_list": [
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "80g brown sugar",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "260ml milk",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "260ml full cream",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1.5g salt",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "2/3 tonka bean",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "4 egg yolks",
      "alternative_ingredients": []
    }
  ],
  "method": [
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Put the sugar, milk, cream in a pan and grate in the tonka. Heat until simmering, and then leave for 15 minutes to infuse"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Sieve with a fine sieve to remove the tonka bean particles"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Whisk the eggs, then mix in the milk mix"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Put back on the heat, and heat until it forms custard"
    }
  ],
  "notes": [
    {
      "text": "Original attempt was with 100g sugar and 6 egg yolks - flavour was good, but a bit rich and sweet. See if 80 and 4 works better."
    }
  ],
  "title": "Tonka Ice Cream"
}

json/Recipes/Dessert/TonkaIceCream.json (after)
{
  "ingredient_list": [
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "40g white sugar",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "40g brown sugar",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "260ml milk",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "260ml full cream",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1.5g salt",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "2/3 tonka bean",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "4 egg yolks",
      "alternative_ingredients": []
    }
  ],
  "method": [
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Put the sugar, milk, cream in a pan and grate in the tonka. Heat until simmering, and then leave for 15 minutes to infuse"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Sieve with a fine sieve to remove the tonka bean particles"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Whisk the eggs, then mix in the milk mix"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Put back on the heat, and heat until it forms custard"
    }
  ],
  "notes": [],
  "title": "Tonka Ice Cream"
}

json/Recipes/Dessert/TonkaIceCream.json (diff)
@@ -3,7 +3,13 @@
     {
       "optional": false,
       "type": "INGREDIENT",
-      "text": "80g brown sugar",
+      "text": "40g white sugar",
+      "alternative_ingredients": []
+    },
+    {
+      "optional": false,
+      "type": "INGREDIENT",
+      "text": "40g brown sugar",
       "alternative_ingredients": []
     },
     {
@@ -63,10 +69,6 @@
       "text": "Put back on the heat, and heat until it forms custard"
     }
   ],
-  "notes": [
-    {
-      "text": "Original attempt was with 100g sugar and 6 egg yolks - flavour was good, but a bit rich and sweet. See if 80 and 4 works better."
-    }
-  ],
+  "notes": [],
   "title": "Tonka Ice Cream"
 }
