json/Recipes/Drink/HotChocolate.json (before)
{
  "ingredient_list": [
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "150ml milk",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "50ml cream",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "0.1g salt",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "8g raw brown sugar",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "35g dark chocolate (naturaplan honduras 70% is current favourite)",
      "alternative_ingredients": []
    }
  ],
  "method": [
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Heat the milk, cream and salt, along with any additional flavorings to 80C (steaming a bit but not boiling)"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Chop the chocolate, and put in a tall tumbler"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Add the milk to the chocolate, and use a stick blender with the chopping blade to blend until the chocolate is fully incorporated. Do this with the head of the blender fully submerged"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Now we want to create a slightly thicker feeling texture by adding microbubbles, like in a latte. To do this, blend a little a with the blender at the surface to introduce some air, then submerge and blend again thoroughly in order to disperse the air in evenly sized, very small bubbles"
    }
  ],
  "notes": [
    {
      "text": "The amount of sugar needed will vary with the chocolate. 7-8g is good for lindt 70%, naturaplan ecuador 70%, or naturaplan honduras 70%"
    }
  ],
  "title": "Hot Chocolate",
  "quantity": {
    "number": "2"
  },
  "variations": [
    {
      "text": "Add d teaspoon of vanilla essence, added to the milk"
    },
    {
      "text": "10 -15ml of rum can be added after the milk has been heated"
    },
    {
      "text": "Create a flavoured milk, by warming it along with a couple of cardamom pods, a tonka bean, or some thin shavings of orange zest. Leave to steep for 20 minutes before straining out"
    }
  ]
}

json/Recipes/Drink/HotChocolate.json (after)
{
  "ingredient_list": [
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "150ml milk",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "50ml cream",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "0.1g salt",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "8g raw brown sugar",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "35g dark chocolate (naturaplan honduras 70% is current favourite)",
      "alternative_ingredients": []
    }
  ],
  "method": [
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Heat the milk, cream and salt, along with any additional flavorings to 80C (steaming a bit but not boiling)"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Chop the chocolate, and put in a tall tumbler"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Add the milk to the chocolate, and use a stick blender with the chopping blade to blend until the chocolate is fully incorporated. Do this with the head of the blender fully submerged"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Now we want to create a slightly thicker feeling texture by adding microbubbles, like in a latte. To do this, blend a little a with the blender at the surface to introduce some air, then submerge and blend again thoroughly in order to disperse the air in evenly sized, very small bubbles"
    }
  ],
  "notes": [
    {
      "text": "The amount of sugar needed will vary with the chocolate. <ul></li><li>7-8g is good for Lindt 70%, and Naturaplan Ecuador 70% and Honduras 70%</li><li>Naturaplan Madagascar 82% needs about 12g</li></ul>"
    }
  ],
  "title": "Hot Chocolate",
  "quantity": {
    "number": "2"
  },
  "variations": [
    {
      "text": "A teaspoon of vanilla essence can be added to the milk"
    },
    {
      "text": "10 -15ml of rum can be added after the milk has been heated"
    },
    {
      "text": "Create a flavoured milk, by warming it along with a couple of cardamom pods, a tonka bean, or some thin shavings of orange zest. Leave to steep for 20 minutes before straining out"
    }
  ]
}

json/Recipes/Drink/HotChocolate.json (diff)
@@ -59,7 +59,7 @@
   ],
   "notes": [
     {
-      "text": "The amount of sugar needed will vary with the chocolate. 7-8g is good for lindt 70%, naturaplan ecuador 70%, or naturaplan honduras 70%"
+      "text": "The amount of sugar needed will vary with the chocolate. <ul></li><li>7-8g is good for Lindt 70%, and Naturaplan Ecuador 70% and Honduras 70%</li><li>Naturaplan Madagascar 82% needs about 12g</li></ul>"
     }
   ],
   "title": "Hot Chocolate",
@@ -68,7 +68,7 @@
   },
   "variations": [
     {
-      "text": "Add d teaspoon of vanilla essence, added to the milk"
+      "text": "A teaspoon of vanilla essence can be added to the milk"
     },
     {
       "text": "10 -15ml of rum can be added after the milk has been heated"
