json/Recipes/Vegetarian/Falafel.json (before)
{
  "ingredient_list": [
    {
      "name": "Batter",
      "ingredient_list": [
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "200g Split Fava beans",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "50g Spring Onions",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "50g Leeks",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "30g Coriander",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "30g Parsley",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "2 Cloves of garlic",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "1 Tsp Dried Coriander",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "3/4 Tsp Cumin",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "1/2 Tsp Black Pepper",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "1/4 Tsp Cayenne",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "10g salt",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "1l vegetable oil for frying",
          "alternative_ingredients": []
        }
      ],
      "type": "INGREDIENT_SUB_LIST"
    },
    {
      "name": "Topping",
      "ingredient_list": [
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "1 tbsp Coriander seeds",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "1 tbsp Sesame seeds",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "Tahini 15g in one third of mix",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "baking soda 1/3tsp in one third of mix",
          "alternative_ingredients": []
        }
      ],
      "type": "INGREDIENT_SUB_LIST"
    }
  ],
  "method": [
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Soak the beans overnight, and then drain"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Roughly chop the greens and herbs, and then combine all the batter ingredients in a large bowl"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Chop everything very finely in a food processor, adding a little water if necessary"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Beat thoroghly with an electric whisk until the batter aquires a mousse like consistency"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Making the balls either by spooning straight into the oil or using the method <a href=\"https://www.youtube.com/watch?v=7RLQfCXdr-g\">here</a>. The video method is actually much easier than it looks"
    }
  ],
  "notes": [
    {
      "text": "How you form the balls will have a big effect on the texture, so avoid squeezing them into balls as they'll be densers"
    },
    {
      "text": "This recipe is for egyptian style falafel or ta'ameya"
    }
  ],
  "title": "Falafel",
  "quantity": {
    "number": "3"
  }
}

json/Recipes/Vegetarian/Falafel.json (after)
{
  "ingredient_list": [
    {
      "name": "Batter",
      "ingredient_list": [
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "200g Split Fava beans",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "50g Spring Onions",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "50g Leeks",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "30g Coriander",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "30g Parsley",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "2 Cloves of garlic",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "1 Tsp Dried Coriander",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "3/4 Tsp Cumin",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "1/2 Tsp Black Pepper",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "1/4 Tsp Cayenne",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "10g salt",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "300ml water",
          "alternative_ingredients": []
        }
      ],
      "type": "INGREDIENT_SUB_LIST"
    },
    {
      "name": "Topping",
      "ingredient_list": [
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "1 tbsp Coriander seeds",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "1 tbsp Sesame seeds",
          "alternative_ingredients": []
        }
      ],
      "type": "INGREDIENT_SUB_LIST"
    },
    {
      "name": "Frying",
      "ingredient_list": [
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "1l vegetable oil",
          "alternative_ingredients": []
        }
      ],
      "type": "INGREDIENT_SUB_LIST"
    }
  ],
  "method": [
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Soak the beans overnight, and then drain"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Roughly chop the greens and herbs, and then combine all the batter ingredients in a large bowl"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Chop everything very finely in a blender. Transfer the mix to a sieve, and leave until 200ml of the water has drained out (The water could be drained faster by squeezing in cheesecloth)"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Beat thoroghly with an electric whisk until the batter aquires a mousse like consistency"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Heat the oil to 180C"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Form the falafel either by spooning straight into the oil or using the method <a href=\"https://www.youtube.com/watch?v=7RLQfCXdr-g\">here</a>. The video method is actually much easier than it looks"
    }
  ],
  "notes": [
    {
      "text": "The main reason for the water in this recipe is that it makes the blending much easier. Maybe with a food processor, it wouldn't be necessary"
    },
    {
      "text": "How you form the balls will have a big effect on the texture, so avoid squeezing them into balls as they'll be too dense"
    }
  ],
  "title": "Egyptian Falafel (Ta'ameya)",
  "quantity": {
    "number": "3"
  }
}

json/Recipes/Vegetarian/Falafel.json (diff)
@@ -72,7 +72,7 @@
         {
           "optional": false,
           "type": "INGREDIENT",
-          "text": "1l vegetable oil for frying",
+          "text": "300ml water",
           "alternative_ingredients": []
         }
       ],
@@ -92,17 +92,17 @@
           "type": "INGREDIENT",
           "text": "1 tbsp Sesame seeds",
           "alternative_ingredients": []
-        },
+        }
+      ],
+      "type": "INGREDIENT_SUB_LIST"
+    },
+    {
+      "name": "Frying",
+      "ingredient_list": [
         {
           "optional": false,
           "type": "INGREDIENT",
-          "text": "Tahini 15g in one third of mix",
-          "alternative_ingredients": []
-        },
-        {
-          "optional": false,
-          "type": "INGREDIENT",
-          "text": "baking soda 1/3tsp in one third of mix",
+          "text": "1l vegetable oil",
           "alternative_ingredients": []
         }
       ],
@@ -126,7 +126,7 @@
       "post_notes": [],
       "pre_notes": [],
       "type": "METHOD_STEP",
-      "text": "Chop everything very finely in a food processor, adding a little water if necessary"
+      "text": "Chop everything very finely in a blender. Transfer the mix to a sieve, and leave until 200ml of the water has drained out (The water could be drained faster by squeezing in cheesecloth)"
     },
     {
       "post_notes": [],
@@ -138,18 +138,24 @@
       "post_notes": [],
       "pre_notes": [],
       "type": "METHOD_STEP",
-      "text": "Making the balls either by spooning straight into the oil or using the method <a href=\"https://www.youtube.com/watch?v=7RLQfCXdr-g\">here</a>. The video method is actually much easier than it looks"
+      "text": "Heat the oil to 180C"
+    },
+    {
+      "post_notes": [],
+      "pre_notes": [],
+      "type": "METHOD_STEP",
+      "text": "Form the falafel either by spooning straight into the oil or using the method <a href=\"https://www.youtube.com/watch?v=7RLQfCXdr-g\">here</a>. The video method is actually much easier than it looks"
     }
   ],
   "notes": [
     {
-      "text": "How you form the balls will have a big effect on the texture, so avoid squeezing them into balls as they'll be densers"
+      "text": "The main reason for the water in this recipe is that it makes the blending much easier. Maybe with a food processor, it wouldn't be necessary"
     },
     {
-      "text": "This recipe is for egyptian style falafel or ta'ameya"
+      "text": "How you form the balls will have a big effect on the texture, so avoid squeezing them into balls as they'll be too dense"
     }
   ],
-  "title": "Falafel",
+  "title": "Egyptian Falafel (Ta'ameya)",
   "quantity": {
     "number": "3"
   }
