json/Recipes/Vegetarian/TortillaDePatatas.json (before)
{
    "title": "Tortilla de Patatas",
    "source": {
        "href": "https://youtu.be/fCe7IcBwNLI",
        "text": "Gypsy Chef"
    },
    "ingredient_list": [
        {
            "text": "1650g Potatoes",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "150g onion",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "33g Salt",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "12 eggs",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1l olive Oil",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Preparation",
            "method_steps": [
                {
                    "text": "Peel the potatoes and use a knife to lever off chunks of the potato. Aim for the chunks to be about 5mm thick and the size of a one euro coin",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Chop the onion finely, put in a bowl with the potatoes and salt, and mix thoroughly",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Leave for 20 minutes so the salt draws the water out of the potatoes, then drain and squeeze out the water",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                }
            ],
            "notes": [],
            "type": "METHOD_SUB_LIST"
        },
        {
            "text": "Deep frying",
            "method_steps": [
                {
                    "text": "Heat the olive oil until it bubbles quite quickly when a piece of potato is put in, but doesn't go crazy",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Add the potatoes and onion and cook until the potatoes are just cooked through. If the onion starts browning, the oil is too hot",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Now turn up the heat and continue cooking until the edges of the potatoes become slightly golden and crispy",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                }
            ],
            "notes": [],
            "type": "METHOD_SUB_LIST"
        },
        {
            "text": "Combining with the eggs",
            "method_steps": [
                {
                    "text": "Crack three or four eggs into a bowl, strain the potatoes to remove the oil, and add to the eggs (a bit of oil clinging to the potatoes is nothing to worry about). Stir together well",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Add the rest of the eggs and mix well again",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                }
            ],
            "notes": [],
            "type": "METHOD_SUB_LIST"
        },
        {
            "text": "Cooking the omlette",
            "method_steps": [
                {
                    "text": "The final stage, where the eggs and potato are cooked together to form the omlette, goes surprisingly quickly, so it's important to get the frying pan very hot if you want the middle of the omlette to remain soft and the outside to brown",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Add a few tablespoons of the cooking oil to the hot pan. Add the egg and potato mix, and flip or mix for the first minute or two until curds start forming. Then allow it to settle in the pan for a minute or so to brown the bottom",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Drip some oil over the top of the omlette and flip onto a plate or lid. Slide back into the pan and cook the other side briefly until the middle is semi solid. If the omlette is not brown, but starting to solidify too quickly, take it out of the pan and heat the pan up again before adding the omlette back into the pan",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Slide out onto a plate to serve",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                }
            ],
            "notes": [],
            "type": "METHOD_SUB_LIST"
        }
        
    ],
    "notes": [
        {
            "text": "A good non stick pan is needed",
            "note_type": null
        }
    ],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Vegetarian/TortillaDePatatas.json (after)
{
    "title": "Tortilla de Patatas",
    "source": {
        "href": "https://youtu.be/fCe7IcBwNLI",
        "text": "Gypsy Chef"
    },
    "ingredient_list": [
        {
            "text": "1650g Potatoes (weight after peeling)",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "150g onion",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "33g Salt",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "12 eggs",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1l olive Oil",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Preparation",
            "method_steps": [
                {
                    "text": "Peel the potatoes and use a knife to lever off chunks of the potato. Aim for the chunks to be about 5mm thick and the size of a one euro coin",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Chop the onion finely, put in a bowl with the potatoes and salt, and mix thoroughly",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Leave for 20 minutes so the salt draws the water out of the potatoes, then drain and squeeze out the water",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                }
            ],
            "notes": [],
            "type": "METHOD_SUB_LIST"
        },
        {
            "text": "Deep frying",
            "method_steps": [
                {
                    "text": "Heat the olive oil until it bubbles quite quickly when a piece of potato is put in, but doesn't go crazy",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Add the potatoes and onion and cook until the potatoes are just cooked through. If the onion starts browning, the oil is too hot",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Now turn up the heat and continue cooking until the edges of the potatoes become slightly golden and crispy",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                }
            ],
            "notes": [],
            "type": "METHOD_SUB_LIST"
        },
        {
            "text": "Combining with the eggs",
            "method_steps": [
                {
                    "text": "Crack three or four eggs into a bowl, strain the potatoes to remove the oil, and add to the eggs (a bit of oil clinging to the potatoes is nothing to worry about). Stir together well",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Add the rest of the eggs and mix well again",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                }
            ],
            "notes": [],
            "type": "METHOD_SUB_LIST"
        },
        {
            "text": "Cooking the omlette",
            "method_steps": [
                {
                    "text": "The final stage, where the eggs and potato are cooked together to form the omlette, goes surprisingly quickly, so it's important to get the frying pan very hot if you want the middle of the omlette to remain soft and the outside to brown",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Add a few tablespoons of the cooking oil to the hot pan. Add the egg and potato mix, and flip or mix for the first minute or two until curds start forming. Then allow it to settle in the pan for a minute or so to brown the bottom",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Drip some oil over the top of the omlette and flip onto a plate or lid. Slide back into the pan and cook the other side briefly until the middle is semi solid. If the omlette is not brown, but starting to solidify too quickly, take it out of the pan and heat the pan up again before adding the omlette back into the pan",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Slide out onto a plate to serve",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                }
            ],
            "notes": [],
            "type": "METHOD_SUB_LIST"
        }
        
    ],
    "notes": [
        {
            "text": "A good non stick pan is needed",
            "note_type": null
        },
        {
            "text": "When planning to eat the next day, reduce salt to 30g. Seems to need less salt after sitting overnight",
            "note_type": null
        }
    ],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Vegetarian/TortillaDePatatas.json (diff)
@@ -6,7 +6,7 @@
     },
     "ingredient_list": [
         {
-            "text": "1650g Potatoes",
+            "text": "1650g Potatoes (weight after peeling)",
             "optional": false,
             "alternative_ingredients": [],
             "note": null,
@@ -147,6 +147,10 @@
     "notes": [
         {
             "text": "A good non stick pan is needed",
+            "note_type": null
+        },
+        {
+            "text": "When planning to eat the next day, reduce salt to 30g. Seems to need less salt after sitting overnight",
             "note_type": null
         }
     ],
