json/Recipes/Baking/BananaBread.json (before)
{
    "title": "Banana Bread",
    "source": null,
    "ingredient_list": [
        {
            "text": "120g butter",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "150g brown sugar",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "3-4 bananas, riper is better",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "2 eggs",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1\u00bd tsp vanilla",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "180g flour",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1 tsp baking soda",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "3/4 tsp salt",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "100g walnuts",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Heat oven to 170C",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Chop butter, and allow to soften. Beat with the sugar",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Mash the bananas, and beat in the eggs and vanilla. Add to the butter and beat to combine",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Mix flour, baking soda, salt and walnuts. Fold into the mix",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Bake in 30cm loaf tin until cocktail stick comes out clean (55-60 minutes)",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Baking/BananaBread.json (after)
{
    "title": "Banana Bread",
    "source": null,
    "ingredient_list": [
        {
            "text": "120g butter",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "150g brown sugar",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "3-4 bananas, riper is better",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "2 eggs",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1\u00bd tsp vanilla",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "180g flour",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1 tsp baking soda",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "3/4 tsp salt",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "100g walnuts",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Heat oven to 170C",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Chop butter, and allow to soften. Beat with the sugar",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Mash the bananas, and beat in the eggs and vanilla. Add to the butter and beat to combine",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Mix flour, baking soda and salt. Fold into the mix",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Add the walnuts. Fold into the mix (Walnuts should not be added with the flour, as raw flour will stick in the folds)",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Bake in 30cm loaf tin until cocktail stick comes out clean (55-60 minutes)",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Baking/BananaBread.json (diff)
@@ -86,7 +86,13 @@
             "type": "METHOD_STEP"
         },
         {
-            "text": "Mix flour, baking soda, salt and walnuts. Fold into the mix",
+            "text": "Mix flour, baking soda and salt. Fold into the mix",
+            "post_notes": [],
+            "pre_notes": [],
+            "type": "METHOD_STEP"
+        },
+        {
+            "text": "Add the walnuts. Fold into the mix (Walnuts should not be added with the flour, as raw flour will stick in the folds)",
             "post_notes": [],
             "pre_notes": [],
             "type": "METHOD_STEP"
