json/Recipes/Baking/CarrotCake.json (before)
{
    "title": "Carrot Cake",
    "quantity": {
        "number": "1",
        "dimensions": [
            "18"
        ],
        "label": "cm deep cake"
    },
    "source": {
        "href": "https://sallysbakingaddiction.com/my-favorite-carrot-cake-recipe/",
        "text": "Sally's Baking Addiction"
    },
    "ingredient_list": [
        {
            "text": "50g chopped walnuts",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "60g jacutinga sugar",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "60g light brown sugar",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "40g granulated sugar",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "40g honey",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "100ml peanut oil",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "2 eggs",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1 teaspoon vanilla extract",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "140g all-purpose flour",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1 teaspoons baking powder",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1/2 teaspoon baking soda",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "2g teaspoon salt",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1/2 teaspoons ground cinnamon",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1/4 teaspoon ground ginger",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1 teaspoon ground cardamom",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "2 pinch ground nutmeg",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "2 pinch ground cloves",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "150g grated carrots",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "60g grated apple",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "Zest of 1 orange",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "<a href=\"../../Basics/CreamCheeseIcing.html\"><span class=\"quantity\">1</span> recipe Cream Cheese Icing</a>",
            "href": "../../Basics/CreamCheeseIcing.html",
            "type": "RECIPE_LINK"
        }
    ],
    "method": [
        {
            "text": "Toast the walnuts in the oven, then set the oven to 160C with no fan for the cake",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Whisk the sugars, honey, oil, eggs and vanilla together in a large bowl",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "In a second large bowl, whisk the flour, baking powder, baking soda, salt, cinnamon, ginger, nutmeg, and cloves together",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Pour the wet ingredients into the dry and fold the ingredients together until just combined",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Fold in the carrots, apple and nuts",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Bake in a lined tin until cooked - around 45 minutes for a deep small cake",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Cool, do the icing, put the zest on top",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [
        {
            "text": "Probably can still take a bit more salt. Try 2.5g next time",
            "note_type": null
        },
        {
            "text": "Tried 30ml Grand Marnier, but didn't notice much effect. Maybe 50ml",
            "note_type": null
        },
        {
            "text": "Try with brown butter icing from <a href=\"https://grandbaby-cakes.com/carrot-cake-recipe/\">Grandbaby Cakes</a>",
            "note_type": null
        }
    ],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Baking/CarrotCake.json (after)
{
    "title": "Carrot Cake",
    "quantity": {
        "number": "1",
        "dimensions": [
            "18"
        ],
        "label": "cm deep cake"
    },
    "source": {
        "href": "https://sallysbakingaddiction.com/my-favorite-carrot-cake-recipe/",
        "text": "Sally's Baking Addiction"
    },
    "ingredient_list": [
        {
            "text": "50g chopped walnuts",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "60g jacutinga sugar",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "60g light brown sugar",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "40g granulated sugar",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "40g honey",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "100ml peanut oil",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "2 eggs",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1 teaspoon vanilla extract",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "140g all-purpose flour",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1 teaspoons baking powder",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1/2 teaspoon baking soda",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "2g teaspoon salt",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1/2 teaspoons ground cinnamon",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1/4 teaspoon ground ginger",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1 teaspoon ground cardamom",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "2 pinch ground nutmeg",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "2 pinch ground cloves",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "150g grated carrots",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "60g grated apple",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "Zest of 1 orange",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "<a href=\"../Basics/CreamCheeseIcing.html\"><span class=\"quantity\">1</span> recipe Cream Cheese Icing</a>",
            "href": "../Basics/CreamCheeseIcing.html",
            "type": "RECIPE_LINK"
        }
    ],
    "method": [
        {
            "text": "Toast the walnuts in the oven, then set the oven to 160C with no fan for the cake",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Whisk the sugars, honey, oil, eggs and vanilla together in a large bowl",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "In a second large bowl, whisk the flour, baking powder, baking soda, salt, cinnamon, ginger, nutmeg, and cloves together",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Pour the wet ingredients into the dry and fold the ingredients together until just combined",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Fold in the carrots, apple and nuts",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Bake in a lined tin until cooked - around 45 minutes for a deep small cake",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Cool, do the icing, put the zest on top",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [
        {
            "text": "Probably can still take a bit more salt. Try 2.5g next time",
            "note_type": null
        },
        {
            "text": "Tried 30ml Grand Marnier, but didn't notice much effect. Maybe 50ml",
            "note_type": null
        },
        {
            "text": "Try with brown butter icing from <a href=\"https://grandbaby-cakes.com/carrot-cake-recipe/\">Grandbaby Cakes</a>",
            "note_type": null
        }
    ],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Baking/CarrotCake.json (diff)
@@ -153,8 +153,8 @@
             "type": "INGREDIENT"
         },
         {
-            "text": "<a href=\"../../Basics/CreamCheeseIcing.html\"><span class=\"quantity\">1</span> recipe Cream Cheese Icing</a>",
-            "href": "../../Basics/CreamCheeseIcing.html",
+            "text": "<a href=\"../Basics/CreamCheeseIcing.html\"><span class=\"quantity\">1</span> recipe Cream Cheese Icing</a>",
+            "href": "../Basics/CreamCheeseIcing.html",
             "type": "RECIPE_LINK"
         }
     ],
