json/Recipes/Baking/CoffeeCake.json (before)
{
  "ingredient_list": [
    {
      "name": "Cake",
      "ingredient_list": [
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "125g walnuts",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "125g hazelnuts",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "150g butter",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "200g brown sugar",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "2 eggs",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "1 egg yolk",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "100g Plain flour",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "1 tsp Baking powder",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "3g salt",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "1tbsp instant coffee, dissolved in as little hot water as possible",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "30ml vanilla rum",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "100ml oil",
          "alternative_ingredients": []
        }
      ],
      "type": "INGREDIENT_SUB_LIST"
    },
    {
      "name": "Icing",
      "ingredient_list": [
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "160g icing sugar",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "80g butter",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "1 teaspoon instant coffee",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "1 tsp vanilla rum",
          "alternative_ingredients": []
        }
      ],
      "type": "INGREDIENT_SUB_LIST"
    }
  ],
  "method": [
    {
      "type": "METHOD_SUB_LIST",
      "text": "Cake",
      "method_steps": [
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Roast the nuts, then chop the walnuts, and grind the hazelnuts into powder"
        },
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Cream the butter and sugar, stir in the nuts, and gradually beat in the eggs"
        },
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Combine the flour, baking powder and salt, and fold into the mix"
        },
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Combine the coffee vanilla and oil, and fold into the mix"
        },
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Bake at 160C until done"
        }
      ]
    },
    {
      "type": "METHOD_SUB_LIST",
      "text": "Icing",
      "method_steps": [
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Dissolve the coffee powder in the vanilla"
        },
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Beat the butter well until soft"
        },
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Seve the icing sugar, and gradually beat into the butter"
        },
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Finally, beat in the coffee/vanilla mix"
        }
      ]
    }
  ],
  "notes": [],
  "title": "Coffee Cake",
  "variations": [
    {
      "text": "Use coffee flavored <a href=\"FrenchButtercream.html\">french buttercream<\/a> for icing"
    }
  ]
}

json/Recipes/Baking/CoffeeCake.json (after)
{
  "ingredient_list": [
    {
      "name": "Cake",
      "ingredient_list": [
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "125g walnuts",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "125g hazelnuts",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "150g butter",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "200g brown sugar",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "2 eggs",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "1 egg yolk",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "100g Plain flour",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "1 tsp Baking powder",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "3g salt",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "1tbsp instant coffee, dissolved in as little hot water as possible",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "30ml vanilla rum",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "100ml oil",
          "alternative_ingredients": []
        }
      ],
      "type": "INGREDIENT_SUB_LIST"
    },
    {
      "name": "Icing",
      "ingredient_list": [
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "160g icing sugar",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "80g butter",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "1 teaspoon instant coffee",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "1 tsp vanilla rum",
          "alternative_ingredients": []
        }
      ],
      "type": "INGREDIENT_SUB_LIST"
    }
  ],
  "method": [
    {
      "type": "METHOD_SUB_LIST",
      "text": "Cake",
      "method_steps": [
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Roast the nuts, then chop the walnuts, and grind the hazelnuts into powder"
        },
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Cream the butter and sugar, stir in the nuts, and gradually beat in the eggs"
        },
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Combine the flour, baking powder and salt, and fold into the mix"
        },
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Combine the coffee vanilla and oil, and fold into the mix"
        },
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Bake at 160C until done"
        }
      ]
    },
    {
      "type": "METHOD_SUB_LIST",
      "text": "Icing",
      "method_steps": [
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Dissolve the coffee powder in the vanilla"
        },
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Beat the butter well until soft"
        },
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Seve the icing sugar, and gradually beat into the butter"
        },
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Finally, beat in the coffee/vanilla mix"
        }
      ]
    }
  ],
  "notes": [],
  "title": "Coffee Cake",
  "variations": [
    {
      "text": "Use coffee flavored <a href=\"FrenchButtercream.html\">french buttercream<\/a> for icing"
    }
  ],
  "quantity": {
    "number": "1",
    "dimensions": [
      {
        "magnitude": "18",
        "number_of_dimensions": "2"
      }
    ],
    "label": "cm round cake"
  }
}

json/Recipes/Baking/CoffeeCake.json (diff)
@@ -183,5 +183,15 @@
     {
       "text": "Use coffee flavored <a href=\"FrenchButtercream.html\">french buttercream<\/a> for icing"
     }
-  ]
+  ],
+  "quantity": {
+    "number": "1",
+    "dimensions": [
+      {
+        "magnitude": "18",
+        "number_of_dimensions": "2"
+      }
+    ],
+    "label": "cm round cake"
+  }
 }
