json/Recipes/Baking/DavesCake.json (before)
{
    "title": "Dave's Cake",
    "quantity": {
        "number": "2",
        "dimensions": [
            "23"
        ],
        "label": "cm cakes"
    },
    "source": null,
    "ingredient_list": [
        {
            "name": "SPONGE",
            "ingredient_list": [
                {
                    "text": "300ml buttermilk (should give <span class=\"quantity\">220</span>ml after straining)",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "3 tablespoons black tea",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "2 teaspoon ground cardamom",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "240g flour",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "100g ground almonds",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "2/3 teaspoon salt",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "2/3 teaspoon baking powder",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "1/2 teaspoon baking soda",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "1/2 teaspoon ground cinnamon",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "1/2 teaspoon ground ginger",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "Zest of 2 oranges",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "Zest of 0.5 lemon",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "230g unsalted butter, at room temperature",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "100g fine white sugar",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "100g fine brown sugar",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "70g dark brown sugar",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "3 medium eggs, room temp",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "2 tsp vanilla extract",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                }
            ],
            "type": "INGREDIENT_SUB_LIST"
        },
        {
            "name": "FILLING",
            "ingredient_list": [
                {
                    "text": "vanilla something?",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                }
            ],
            "type": "INGREDIENT_SUB_LIST"
        },
        {
            "name": "SERVE WITH",
            "ingredient_list": [
                {
                    "text": "Cardamom &amp; Orange Ice Cream",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                }
            ],
            "type": "INGREDIENT_SUB_LIST"
        }
    ],
    "method": [
        {
            "text": "Heat oven to 160C fan. Grease and paper cake pans",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Heat the buttermilk and allow the tea to infuse into it, then allow to cool",
            "post_notes": [],
            "pre_notes": [
                {
                    "text": "In the next step, try adding a little cream to the buttermilk to stop it curdling",
                    "note_type": null
                }
            ],
            "type": "METHOD_STEP"
        },
        {
            "text": "If using cardamom pods: Shell, toast and grind the cardamom",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Sieve the flour, almonds, salt, baking powder, baking soda, cardamom, cinnamon, ginger together. Add in the zests and whisk it all to combine",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "With an electric mixer, beat the butter and sugars together on high speed until smooth and creamy",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Beat in the eggs &amp; vanilla extract gradually on high speed until combined",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Fold in the dry ingredients",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Strain the tea out of the buttermilk, and top up to <span class=\"quantity\">220</span>ml if necessary",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "With the mixer on low, pour in the buttermilk and mix just until combined",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Bake for 20-25 minutes or until the cakes pass the toothpick test",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Take out of the tin after 5 minutes and cool on a rack",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Baking/DavesCake.json (after)
{
    "title": "Dave's Cake",
    "quantity": {
        "number": "2",
        "dimensions": [
        {
            "magnitude": "23",
            "number_of_dimensions": "2"
        }],
        "label": "cm cakes"
    },
    "source": null,
    "ingredient_list": [
        {
            "name": "SPONGE",
            "ingredient_list": [
                {
                    "text": "300ml buttermilk (should give <span class=\"quantity\">220</span>ml after straining)",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "3 tablespoons black tea",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "2 teaspoon ground cardamom",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "240g flour",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "100g ground almonds",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "2/3 teaspoon salt",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "2/3 teaspoon baking powder",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "1/2 teaspoon baking soda",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "1/2 teaspoon ground cinnamon",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "1/2 teaspoon ground ginger",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "Zest of 2 oranges",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "Zest of 0.5 lemon",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "230g unsalted butter, at room temperature",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "100g fine white sugar",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "100g fine brown sugar",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "70g dark brown sugar",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "3 medium eggs, room temp",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "2 tsp vanilla extract",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                }
            ],
            "type": "INGREDIENT_SUB_LIST"
        },
        {
            "name": "FILLING",
            "ingredient_list": [
                {
                    "text": "vanilla something?",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                }
            ],
            "type": "INGREDIENT_SUB_LIST"
        },
        {
            "name": "SERVE WITH",
            "ingredient_list": [
                {
                    "text": "Cardamom &amp; Orange Ice Cream",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                }
            ],
            "type": "INGREDIENT_SUB_LIST"
        }
    ],
    "method": [
        {
            "text": "Heat oven to 160C fan. Grease and paper cake pans",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Heat the buttermilk and allow the tea to infuse into it, then allow to cool",
            "post_notes": [],
            "pre_notes": [
                {
                    "text": "In the next step, try adding a little cream to the buttermilk to stop it curdling",
                    "note_type": null
                }
            ],
            "type": "METHOD_STEP"
        },
        {
            "text": "If using cardamom pods: Shell, toast and grind the cardamom",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Sieve the flour, almonds, salt, baking powder, baking soda, cardamom, cinnamon, ginger together. Add in the zests and whisk it all to combine",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "With an electric mixer, beat the butter and sugars together on high speed until smooth and creamy",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Beat in the eggs &amp; vanilla extract gradually on high speed until combined",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Fold in the dry ingredients",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Strain the tea out of the buttermilk, and top up to <span class=\"quantity\">220</span>ml if necessary",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "With the mixer on low, pour in the buttermilk and mix just until combined",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Bake for 20-25 minutes or until the cakes pass the toothpick test",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Take out of the tin after 5 minutes and cool on a rack",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Baking/DavesCake.json (diff)
@@ -3,8 +3,10 @@
     "quantity": {
         "number": "2",
         "dimensions": [
-            "23"
-        ],
+        {
+            "magnitude": "23",
+            "number_of_dimensions": "2"
+        }],
         "label": "cm cakes"
     },
     "source": null,
