json/Recipes/Baking/FatCookies.json (before)
{
  "ingredient_list": [
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "100g walnuts",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "150g unsalted butter",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "210g light brown sugar",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "20g honey",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1 eggs",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1 egg yolk",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "200g dark chocolate",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "250g cake flour",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "3g salt",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1tsp cornflour",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "4g baking soda",
      "alternative_ingredients": []
    }
  ],
  "method": [
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Toast the walnuts until they smell good and start to brown, then chop them up"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Melt the butter and whisk it into the sugar and honey"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Beat the egg and yolk together, then slowly whisk into the butter and sugar"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Chop up the chocolate, and mix into the flour, salt, cornflour, baking soda and nuts"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Add the dry ingredients into the wet, and mix by hand until combined"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Chill in the fridge, then form into 100g balls, and bake at 210C for 10 minutes or until the top is brown (don't squish the balls before cooking)"
    }
  ],
  "notes": [],
  "title": "Fat Cookies"
}

json/Recipes/Baking/FatCookies.json (after)
{
  "ingredient_list": [
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "100g walnuts",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "150g unsalted butter",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "230g light brown sugar",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "20g raw sugar",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1 eggs",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1 egg yolk",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "200g dark chocolate",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "250g cake flour",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "3g salt",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1tsp cornflour",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "4g baking soda",
      "alternative_ingredients": []
    }
  ],
  "method": [
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Toast the walnuts until they smell good and start to brown, then chop them up"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Melt the butter and whisk it into the sugar and honey"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Beat the egg and yolk together, then slowly whisk into the butter and sugar"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Chop up the chocolate, and mix into the flour, salt, cornflour, baking soda and nuts"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Add the dry ingredients into the wet, and mix by hand until combined"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Chill in the fridge, then form into 100g balls, and bake at 210C for 10 minutes or until the top is brown (don't squish the balls before cooking)"
    }
  ],
  "notes": [],
  "title": "Fat Cookies"
}

json/Recipes/Baking/FatCookies.json (diff)
@@ -15,13 +15,13 @@
     {
       "optional": false,
       "type": "INGREDIENT",
-      "text": "210g light brown sugar",
+      "text": "230g light brown sugar",
       "alternative_ingredients": []
     },
     {
       "optional": false,
       "type": "INGREDIENT",
-      "text": "20g honey",
+      "text": "20g raw sugar",
       "alternative_ingredients": []
     },
     {
