json/Recipes/Baking/FlorentineCake.json (before)
{
  "ingredient_list": [
    {
      "name": "Cake",
      "ingredient_list": [
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "30g butter",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "100g caster sugar",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "2 large eggs",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "50g buttermilk",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "80g plain flour",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "50g ground almonds",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "2/3 tsp baking powder",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "1.5g salt",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "15g oil",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "10ml vanilla rum",
          "alternative_ingredients": []
        }
      ],
      "type": "INGREDIENT_SUB_LIST"
    },
    {
      "name": "Topping",
      "ingredient_list": [
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "80g butter",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "80g light brown sugar",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "1.5g salt",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "35ml cream",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "100g flaked almonds",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "1 tsp of vanilla rum",
          "alternative_ingredients": []
        }
      ],
      "type": "INGREDIENT_SUB_LIST"
    }
  ],
  "method": [
    {
      "type": "METHOD_SUB_LIST",
      "text": "Cake batter and first bake",
      "method_steps": [
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Brown the butter and let it cool"
        },
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Whisk the eggs with the sugar until pale and doubled in volume"
        },
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Mix the flour, baking powder and salt, and fold into the eggs"
        },
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Gradually mix in the buttermilk"
        },
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Mix the oil, vanilla and melted butter, and slowly mix into the batter"
        },
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Bake at 160C until done (25 minutes)"
        }
      ]
    },
    {
      "type": "METHOD_SUB_LIST",
      "text": "Perpare the topping",
      "method_steps": [
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "While the cake is baking, place the butter, sugar, and salt in a heavy bottom pan and heat for a couple of minutes until the sugar is melter. It doesn't really need to darken in color."
        },
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Add the cream, almonds and vanilla and stir well"
        }
      ]
    },
    {
      "type": "METHOD_SUB_LIST",
      "text": "Complete the bake",
      "method_steps": [
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Once the cake is done, take it out and turn the oven up to 190C"
        },
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Add the topping and bake until the topping is darkened to a medium brown (6-8 minutes)"
        }
      ]
    }
  ],
  "notes": [
    {
      "text": "This is a variation on swedish toscakaka"
    }
  ],
  "title": "Florentine Cake"
}

json/Recipes/Baking/FlorentineCake.json (after)
{
  "ingredient_list": [
    {
      "name": "Cake",
      "ingredient_list": [
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "30g butter",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "100g fine light brown sugar",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "2 large eggs",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "50g buttermilk",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "80g plain flour",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "50g ground almonds",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "2/3 tsp baking powder",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "1.5g salt",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "25g oil",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "10ml vanilla rum",
          "alternative_ingredients": []
        }
      ],
      "type": "INGREDIENT_SUB_LIST"
    },
    {
      "name": "Topping",
      "ingredient_list": [
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "65g butter",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "80g light brown sugar",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "1.5g salt",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "35ml cream",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "100g flaked almonds",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "1 tsp of vanilla rum",
          "alternative_ingredients": []
        }
      ],
      "type": "INGREDIENT_SUB_LIST"
    }
  ],
  "method": [
    {
      "type": "METHOD_SUB_LIST",
      "text": "Cake batter and first bake",
      "method_steps": [
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Brown the butter and let it cool"
        },
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Whisk the eggs with the sugar until pale and doubled in volume"
        },
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Mix the flour, baking powder and salt, and fold into the eggs"
        },
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Gradually mix in the buttermilk"
        },
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Mix the oil, vanilla and melted butter, and slowly mix into the batter"
        },
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Bake at 160C until done (25 minutes)"
        }
      ]
    },
    {
      "type": "METHOD_SUB_LIST",
      "text": "Perpare the topping",
      "method_steps": [
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "While the cake is baking, place the butter, sugar, and salt in a heavy bottom pan and heat for a couple of minutes until the sugar is melter. It doesn't really need to darken in color."
        },
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Add the cream, almonds and vanilla and stir well"
        }
      ]
    },
    {
      "type": "METHOD_SUB_LIST",
      "text": "Complete the bake",
      "method_steps": [
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Once the cake is done, take it out and turn the oven up to 190C"
        },
        {
          "post_notes": [],
          "pre_notes": [],
          "type": "METHOD_STEP",
          "text": "Add the topping and bake until the topping is darkened to a medium brown (6-8 minutes)"
        }
      ]
    }
  ],
  "notes": [
    {
      "text": "This is a variation on swedish toscakaka"
    },
    {
      "text": "The cake was a bit dry on day 2, so i increased the oil by 10ml. Haven't tried baking since that adjustment"
    }
  ],
  "title": "Florentine Cake",
  "quantity": {
    "number": "1",
    "dimensions": [
      {
        "magnitude": "18",
        "number_of_dimensions": "2"
      }
    ],
    "label": "cm round cake"
  },
  "variations": [
    {
      "text": "Apple Florentine - Chop up <span class=\"quantity\">2</span> to <span class=\"quantity\">3</span> apples and add them to the cake batter before baking"
    },
    {
      "text": "Chocolate Florentine - Chop up <span class=\"quantity\">100</span>g of dark chocolate and add to the batter before baking"
    }
  ]
}

json/Recipes/Baking/FlorentineCake.json (diff)
@@ -12,7 +12,7 @@
         {
           "optional": false,
           "type": "INGREDIENT",
-          "text": "100g caster sugar",
+          "text": "100g fine light brown sugar",
           "alternative_ingredients": []
         },
         {
@@ -54,7 +54,7 @@
         {
           "optional": false,
           "type": "INGREDIENT",
-          "text": "15g oil",
+          "text": "25g oil",
           "alternative_ingredients": []
         },
         {
@@ -72,7 +72,7 @@
         {
           "optional": false,
           "type": "INGREDIENT",
-          "text": "80g butter",
+          "text": "65g butter",
           "alternative_ingredients": []
         },
         {
@@ -192,7 +192,28 @@
   "notes": [
     {
       "text": "This is a variation on swedish toscakaka"
+    },
+    {
+      "text": "The cake was a bit dry on day 2, so i increased the oil by 10ml. Haven't tried baking since that adjustment"
     }
   ],
-  "title": "Florentine Cake"
+  "title": "Florentine Cake",
+  "quantity": {
+    "number": "1",
+    "dimensions": [
+      {
+        "magnitude": "18",
+        "number_of_dimensions": "2"
+      }
+    ],
+    "label": "cm round cake"
+  },
+  "variations": [
+    {
+      "text": "Apple Florentine - Chop up <span class=\"quantity\">2</span> to <span class=\"quantity\">3</span> apples and add them to the cake batter before baking"
+    },
+    {
+      "text": "Chocolate Florentine - Chop up <span class=\"quantity\">100</span>g of dark chocolate and add to the batter before baking"
+    }
+  ]
 }
