json/Recipes/Baking/MandarinAlmondChocolateCake.json (before)
{
    "title": "Mandarin, Almond & Chocolate Cake",
    "quantity": {
        "number": "1",
        "dimensions": [
        {
            "magnitude": "18",
            "number_of_dimensions": "2"
        }],
        "label": "cm cake"
    },
    "source": {
        "href": null,
        "text": "Adapted from River Cafe Capri Torte"
    },
    "ingredient_list": [
        {
            "text": "105g unsalted butter, softened",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "60g fine brown sugar",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "60g dark brown sugar",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "2 eggs, separated",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1 tsp vanilla extract",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "60g 90% chocolate, frozen",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "120g ground almonds",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "0.33 teaspoon salt",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "10g cocoa powder",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "zest of 3 mandarins",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "0.75tsp baking powder",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Heat oven to 150C with fan. Grease and paper your pan",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Beat the butter and sugar together until light",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Beat in the vanilla and egg yolks, one at a time",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Blitz the frozen chocolate until it has the texture of coarse sand",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Mix the almonds, chocolate, salt, cocoa, zest and baking powder together",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Beat the egg whites until stiff, then combine the butter mix, almond mix and egg wites in a bowl, and beat slowly together until just combined",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Bake until skewer comes out clean. It'll probably need an hour, but check after around 50 minutes",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [
        {
            "text": "Try toasting the almonds first",
            "note_type": null
        },
        {
            "text": "Try a version of this without chocolate and with tea used to infuse the butter",
            "note_type": null
        }
    ],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Baking/MandarinAlmondChocolateCake.json (after)
{
    "title": "Mandarin, Almond & Chocolate Cake",
    "quantity": {
        "number": "1",
        "dimensions": [
        {
            "magnitude": "18",
            "number_of_dimensions": "2"
        }],
        "label": "cm cake"
    },
    "source": {
        "href": null,
        "text": "Adapted from River Cafe Capri Torte"
    },
    "ingredient_list": [
        {
            "text": "105g unsalted butter, softened",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "50g fine light brown sugar",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "60g dark brown sugar",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "10g fine hite sugar",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "2 eggs, separated",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1 tsp vanilla extract",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "60g 90% chocolate, frozen",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "120g ground almonds",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "0.33 teaspoon salt",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "zest of 3 mandarins",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "0.75tsp baking powder",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Heat oven to 150C with fan. Grease and paper your pan",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Beat the butter and brown sugars together until light",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Beat in the vanilla and egg yolks, one at a time",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Blitz the frozen chocolate until it has the texture of coarse sand",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Mix the almonds, chocolate, salt, zest and baking powder together",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Beat the egg whites until foamy, add the white sugar, and continue beating until stiff peaks form",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Then combine the butter mix, almond mix and egg wites in a bowl, and beat slowly together until just combined",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Bake until skewer comes out clean. It'll probably need an hour, but check after around 50 minutes",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [
        {
            "text": "Try toasting the almonds first",
            "note_type": null
        },
        {
            "text": "Try 15% less butter",
            "note_type": null
        },
        {
            "text": "Try a version of this without chocolate and with tea used to infuse the butter",
            "note_type": null
        }
    ],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Baking/MandarinAlmondChocolateCake.json (diff)
@@ -22,7 +22,7 @@
             "type": "INGREDIENT"
         },
         {
-            "text": "60g fine brown sugar",
+            "text": "50g fine light brown sugar",
             "optional": false,
             "alternative_ingredients": [],
             "note": null,
@@ -30,6 +30,13 @@
         },
         {
             "text": "60g dark brown sugar",
+            "optional": false,
+            "alternative_ingredients": [],
+            "note": null,
+            "type": "INGREDIENT"
+        },
+        {
+            "text": "10g fine hite sugar",
             "optional": false,
             "alternative_ingredients": [],
             "note": null,
@@ -71,13 +78,6 @@
             "type": "INGREDIENT"
         },
         {
-            "text": "10g cocoa powder",
-            "optional": false,
-            "alternative_ingredients": [],
-            "note": null,
-            "type": "INGREDIENT"
-        },
-        {
             "text": "zest of 3 mandarins",
             "optional": false,
             "alternative_ingredients": [],
@@ -100,7 +100,7 @@
             "type": "METHOD_STEP"
         },
         {
-            "text": "Beat the butter and sugar together until light",
+            "text": "Beat the butter and brown sugars together until light",
             "post_notes": [],
             "pre_notes": [],
             "type": "METHOD_STEP"
@@ -118,13 +118,19 @@
             "type": "METHOD_STEP"
         },
         {
-            "text": "Mix the almonds, chocolate, salt, cocoa, zest and baking powder together",
+            "text": "Mix the almonds, chocolate, salt, zest and baking powder together",
             "post_notes": [],
             "pre_notes": [],
             "type": "METHOD_STEP"
         },
         {
-            "text": "Beat the egg whites until stiff, then combine the butter mix, almond mix and egg wites in a bowl, and beat slowly together until just combined",
+            "text": "Beat the egg whites until foamy, add the white sugar, and continue beating until stiff peaks form",
+            "post_notes": [],
+            "pre_notes": [],
+            "type": "METHOD_STEP"
+        },
+        {
+            "text": "Then combine the butter mix, almond mix and egg wites in a bowl, and beat slowly together until just combined",
             "post_notes": [],
             "pre_notes": [],
             "type": "METHOD_STEP"
@@ -139,6 +145,10 @@
     "notes": [
         {
             "text": "Try toasting the almonds first",
+            "note_type": null
+        },
+        {
+            "text": "Try 15% less butter",
             "note_type": null
         },
         {
