json/Recipes/Baking/SprungliChocolateCake.json (before)
{
    "title": "Sprungli Chocolate Cake",
    "quantity": {
        "number": "1",
        "dimensions": [
            "25",
            "10"
        ],
        "label": "cm bread pan"
    },
    "source": null,
    "ingredient_list": [
        {
            "text": "88g egg white (about <span class=\"quantity\">4</span>)",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "100g sugar (1)",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "140g egg yolk (about <span class=\"quantity\">6</span>)",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "40g sugar (2)",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "32g white flour",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "22g cocoa powder",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "40g ground hazelnuts",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "2g salt",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "30g butter",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "400g chocolate",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "400g full cream",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1.5g salt",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Sponge",
            "method_steps": [
                {
                    "text": "Melt the butter in a pan and let it cool",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Wash a bowl and whisk really well, wiping with some vinegar on kitchen paper to remove any possible grease. Whisk the egg white together with sugar (1) to stiff peaks",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Beat sugar (2) and yolk for about 10 minutes",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Mix white flour, cocoa powder, and nuts together",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Sieve the dry ingredients onto the egg yolk mixture and fold in carefully, followed by the egg whites and finally the liquid butter",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Butter the bread form, pour in the batter, and bake at 170C for 40 minutes",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Remove from form, cool on a rack. If you want to leave it overnight, cover it with foil, but make sure you let it cool first",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                }
            ],
            "notes": [],
            "type": "METHOD_SUB_LIST"
        },
        {
            "text": "Ganache",
            "method_steps": [
                {
                    "text": "Warm the cream until it is boiling. Take the pan off the heat, add in the chopped chocolate and salt, and mix until ganache forms",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Mix with immersion blender to emulsify well",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Place in a shallow bowl, covered with food film, at room temperature. Leave it alone",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                }
            ],
            "notes": [],
            "type": "METHOD_SUB_LIST"
        },
        {
            "text": "Assembling",
            "method_steps": [
                {
                    "text": "Trim 1.5mm from each side and end of the cake",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Discard the top crust, and split remaining cake into 3 layers",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Put ganache into piping bag",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Reassemble in the tin it was baked in, first lining it with cling film or acetate so it can be easily removed",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Spread a thin layer of ganache on the side/ends and a fairly thin layer on the base",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Then take a layer of cake, apply ganache to the edges generously and add to the tin",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Repeat until done",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Then spread all remaining ganache on top, level off",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Allow to cool and harden, remove from form",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Fix any imperfections with some heated knife",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Dust the top with cocoa",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                }
            ],
            "notes": [],
            "type": "METHOD_SUB_LIST"
        }
    ],
    "notes": [],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Baking/SprungliChocolateCake.json (after)
{
    "title": "Sprungli Chocolate Cake",
    "quantity": {
        "number": "1",
        "dimensions": [
        {
            "magnitude": "25",
            "number_of_dimensions": "1"
        },
        {
            "magnitude": "10",
            "number_of_dimensions": "1"
        }],
        "label": "cm bread pan"
    },
    "source": null,
    "ingredient_list": [
        {
            "text": "88g egg white (about <span class=\"quantity\">4</span>)",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "100g sugar (1)",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "140g egg yolk (about <span class=\"quantity\">6</span>)",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "40g sugar (2)",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "32g white flour",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "22g cocoa powder",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "40g ground hazelnuts",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "2g salt",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "30g butter",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "400g chocolate",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "400g full cream",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1.5g salt",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Sponge",
            "method_steps": [
                {
                    "text": "Melt the butter in a pan and let it cool",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Wash a bowl and whisk really well, wiping with some vinegar on kitchen paper to remove any possible grease. Whisk the egg white together with sugar (1) to stiff peaks",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Beat sugar (2) and yolk for about 10 minutes",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Mix white flour, cocoa powder, and nuts together",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Sieve the dry ingredients onto the egg yolk mixture and fold in carefully, followed by the egg whites and finally the liquid butter",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Butter the bread form, pour in the batter, and bake at 170C for 40 minutes",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Remove from form, cool on a rack. If you want to leave it overnight, cover it with foil, but make sure you let it cool first",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                }
            ],
            "notes": [],
            "type": "METHOD_SUB_LIST"
        },
        {
            "text": "Ganache",
            "method_steps": [
                {
                    "text": "Warm the cream until it is boiling. Take the pan off the heat, add in the chopped chocolate and salt, and mix until ganache forms",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Mix with immersion blender to emulsify well",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Place in a shallow bowl, covered with food film, at room temperature. Leave it alone",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                }
            ],
            "notes": [],
            "type": "METHOD_SUB_LIST"
        },
        {
            "text": "Assembling",
            "method_steps": [
                {
                    "text": "Trim 1.5mm from each side and end of the cake",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Discard the top crust, and split remaining cake into 3 layers",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Put ganache into piping bag",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Reassemble in the tin it was baked in, first lining it with cling film or acetate so it can be easily removed",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Spread a thin layer of ganache on the side/ends and a fairly thin layer on the base",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Then take a layer of cake, apply ganache to the edges generously and add to the tin",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Repeat until done",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Then spread all remaining ganache on top, level off",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Allow to cool and harden, remove from form",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Fix any imperfections with some heated knife",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                },
                {
                    "text": "Dust the top with cocoa",
                    "post_notes": [],
                    "pre_notes": [],
                    "type": "METHOD_STEP"
                }
            ],
            "notes": [],
            "type": "METHOD_SUB_LIST"
        }
    ],
    "notes": [],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Baking/SprungliChocolateCake.json (diff)
@@ -3,9 +3,14 @@
     "quantity": {
         "number": "1",
         "dimensions": [
-            "25",
-            "10"
-        ],
+        {
+            "magnitude": "25",
+            "number_of_dimensions": "1"
+        },
+        {
+            "magnitude": "10",
+            "number_of_dimensions": "1"
+        }],
         "label": "cm bread pan"
     },
     "source": null,
