json/Recipes/SaucesAndVinagrettes/MomofukuOctoVinaigrette.json (before)
{
    "title": "Momofuku Octo Vinaigrette",
    "source": null,
    "ingredient_list": [
        {
            "text": "2 tbsp garlic",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "2 tbsp ginger",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1 chilli",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "60ml rice wine vinegar",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "60ml light soy sauce",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "2 tbsp neutral oil (sunflower/rapeseed etc)",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1/4 tsp sesame oil",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1 tbsp sugar",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "black pepper",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Chop the garlic, ginger and chilli into ~2mm cubes",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Mix everything together. Taste and add a bit more sugar if it needs it",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Best used fresh, but it\u2019ll keep for a few days in the fridge",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/SaucesAndVinagrettes/MomofukuOctoVinaigrette.json (after)
{
    "title": "Momofuku Octo Vinaigrette",
    "source": null,
    "ingredient_list": [
        {
            "text": "5 cloves garlic",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "30g ginger",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1 chilli",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "60ml rice wine vinegar",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "60ml light soy sauce",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "30ml peanut oil",
            "optional": false,
            "alternative_ingredients": [
                {
                   "text": "rapeseed oil, sunflower oil"
                }
        ],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1/4 tsp sesame oil",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "10g sugar",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "black pepper",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Chop the garlic and ginger into cubes, roughly 2mm, and chop the chilli finely",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Mix everything together. Taste and add a bit more sugar if it needs it",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Best used fresh, but it\u2019ll keep for a few days in the fridge",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/SaucesAndVinagrettes/MomofukuOctoVinaigrette.json (diff)
@@ -3,14 +3,14 @@
     "source": null,
     "ingredient_list": [
         {
-            "text": "2 tbsp garlic",
+            "text": "5 cloves garlic",
             "optional": false,
             "alternative_ingredients": [],
             "note": null,
             "type": "INGREDIENT"
         },
         {
-            "text": "2 tbsp ginger",
+            "text": "30g ginger",
             "optional": false,
             "alternative_ingredients": [],
             "note": null,
@@ -38,9 +38,13 @@
             "type": "INGREDIENT"
         },
         {
-            "text": "2 tbsp neutral oil (sunflower/rapeseed etc)",
+            "text": "30ml peanut oil",
             "optional": false,
-            "alternative_ingredients": [],
+            "alternative_ingredients": [
+                {
+                   "text": "rapeseed oil, sunflower oil"
+                }
+        ],
             "note": null,
             "type": "INGREDIENT"
         },
@@ -52,7 +56,7 @@
             "type": "INGREDIENT"
         },
         {
-            "text": "1 tbsp sugar",
+            "text": "10g sugar",
             "optional": false,
             "alternative_ingredients": [],
             "note": null,
@@ -68,7 +72,7 @@
     ],
     "method": [
         {
-            "text": "Chop the garlic, ginger and chilli into ~2mm cubes",
+            "text": "Chop the garlic and ginger into cubes, roughly 2mm, and chop the chilli finely",
             "post_notes": [],
             "pre_notes": [],
             "type": "METHOD_STEP"
