json/Recipes/Fish/CodStuffedPeppers.json (before)
{
  "ingredient_list": [
    {
      "name": "Peppers",
      "ingredient_list": [
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "60g Onion",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "1 Garlic clove",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "30ml olive oil",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "400g salt cod (Soaked for 24hrs to reduce salt)",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "25g flour",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "100g Prawns",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "425ml Milk",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "12 Piquillo peppers",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "White pepper",
          "alternative_ingredients": []
        }
      ],
      "type": "INGREDIENT_SUB_LIST"
    },
    {
      "name": "Sauce",
      "ingredient_list": [
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "40g Onion",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "1 Garlic clove",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "15ml olive oil",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "8 Piquillo peppers",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "325ml full cream",
          "alternative_ingredients": []
        }
      ],
      "type": "INGREDIENT_SUB_LIST"
    }
  ],
  "method": [
    {
      "type": "METHOD_STEP",
      "text": "In a pan, fry the onion and garlic in the oil for the peppers until soft"
    },
    {
      "type": "METHOD_STEP",
      "text": "In a second pan, do the same with the onion and garlic for the sauce"
    },
    {
      "type": "METHOD_STEP",
      "text": "Flake the cod, add to the first pan, and fry until opaque"
    },
    {
      "type": "METHOD_STEP",
      "text": "Meanwhile, finish the sauce. Add the cream and peppers to the second pan, and cook until the cream has thickened quite a bit. Blend the sauce until smooth, and check for seasoning"
    },
    {
      "type": "METHOD_STEP",
      "text": "When the fish is cooked, add the flour, and prawns and cook for a few minutes"
    },
    {
      "type": "METHOD_STEP",
      "text": "Then gradually add the milk and cook for a few minutes until thickened. Check for salt and pepper"
    },
    {
      "type": "METHOD_STEP",
      "text": "Stuff the peppers with the cod mixture, arrange in a baking dish, and cover with the sauce"
    },
    {
      "type": "METHOD_STEP",
      "text": "Bake for 15 minutes at 180C"
    }
  ],
  "title": "Peppers Stuffed With Salt Cod",
  "quantity": {
    "number": "4"
  },
  "source": {
    "text": "Directo al Paladar",
    "href": "https://www.directoalpaladar.com/recetas-de-aperitivos/pimientos-del-piquillo-rellenos-de-bacalao-y-gambas-receta"
  }
}

json/Recipes/Fish/CodStuffedPeppers.json (after)
{
  "ingredient_list": [
    {
      "name": "Peppers",
      "ingredient_list": [
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "60g Onion",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "1 Garlic clove",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "30ml olive oil",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "400g salt cod (Soaked for 24hrs to reduce salt)",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "25g flour",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "100g Prawns",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "425ml Milk",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "12 Piquillo peppers",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "White pepper",
          "alternative_ingredients": []
        }
      ],
      "type": "INGREDIENT_SUB_LIST"
    },
    {
      "name": "Sauce",
      "ingredient_list": [
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "40g Onion",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "1 Garlic clove",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "15ml olive oil",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "8 Piquillo peppers",
          "alternative_ingredients": []
        },
        {
          "optional": false,
          "type": "INGREDIENT",
          "text": "325ml full cream",
          "alternative_ingredients": []
        }
      ],
      "type": "INGREDIENT_SUB_LIST"
    }
  ],
  "method": [
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "In a pan, fry the onion and garlic in the oil for the peppers until soft"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "In a second pan, do the same with the onion and garlic for the sauce"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Flake the cod, add to the first pan, and fry until opaque"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Meanwhile, finish the sauce. Add the cream and peppers to the second pan, and cook until the cream has thickened quite a bit. Blend the sauce until smooth, and check for seasoning"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "When the fish is cooked, add the flour, and prawns and cook for a few minutes"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Then gradually add the milk and cook for a few minutes until thickened. Check for salt and pepper"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Stuff the peppers with the cod mixture, arrange in a baking dish, and cover with the sauce"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Bake for 15 minutes at 180C"
    }
  ],
  "notes": [],
  "title": "Peppers Stuffed With Salt Cod",
  "quantity": {
    "number": "4"
  },
  "source": {
    "text": "Directo al Paladar",
    "href": "https://www.directoalpaladar.com/recetas-de-aperitivos/pimientos-del-piquillo-rellenos-de-bacalao-y-gambas-receta"
  }
}

json/Recipes/Fish/CodStuffedPeppers.json (diff)
@@ -99,38 +99,55 @@
   ],
   "method": [
     {
+      "post_notes": [],
+      "pre_notes": [],
       "type": "METHOD_STEP",
       "text": "In a pan, fry the onion and garlic in the oil for the peppers until soft"
     },
     {
+      "post_notes": [],
+      "pre_notes": [],
       "type": "METHOD_STEP",
       "text": "In a second pan, do the same with the onion and garlic for the sauce"
     },
     {
+      "post_notes": [],
+      "pre_notes": [],
       "type": "METHOD_STEP",
       "text": "Flake the cod, add to the first pan, and fry until opaque"
     },
     {
+      "post_notes": [],
+      "pre_notes": [],
       "type": "METHOD_STEP",
       "text": "Meanwhile, finish the sauce. Add the cream and peppers to the second pan, and cook until the cream has thickened quite a bit. Blend the sauce until smooth, and check for seasoning"
     },
     {
+      "post_notes": [],
+      "pre_notes": [],
       "type": "METHOD_STEP",
       "text": "When the fish is cooked, add the flour, and prawns and cook for a few minutes"
     },
     {
+      "post_notes": [],
+      "pre_notes": [],
       "type": "METHOD_STEP",
       "text": "Then gradually add the milk and cook for a few minutes until thickened. Check for salt and pepper"
     },
     {
+      "post_notes": [],
+      "pre_notes": [],
       "type": "METHOD_STEP",
       "text": "Stuff the peppers with the cod mixture, arrange in a baking dish, and cover with the sauce"
     },
     {
+      "post_notes": [],
+      "pre_notes": [],
       "type": "METHOD_STEP",
       "text": "Bake for 15 minutes at 180C"
     }
   ],
+  "notes": [],
   "title": "Peppers Stuffed With Salt Cod",
   "quantity": {
     "number": "4"
