json/Recipes/Fish/MackerelKedgeree.json (before)
{
    "title": "Mackerel Kedgeree",
    "quantity": {
        "number": "?",
        "dimensions": [],
        "label": ""
    },
    "source": null,
    "ingredient_list": [
        {
            "text": "150g basmati rice",
            "optional": false,
            "alternative_ingredients": [
                {
                    "text": "<span class=\"quantity\">150</span>g brown rice"
                }
            ],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1 onion, sliced",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "3 tsp mustard seeds",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1.5 tsp turmeric powder",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1.5 tsp chilli powder",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "150g Spinach",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "100g smoked mackerel",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "2 eggs",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Start to cook the rice",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Sliced onion and fry on low until soft",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Start eggs boiling for 7 minutes",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Increase the heat, and add the mustard seeds to the frying pan. When they start to pop, add the chilli powder and turmeric. Fry for a minute. Add the spinach and flake in the mackerel, and fry until cooked. Add the rice once it is ready",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Fish/MackerelKedgeree.json (after)
{
    "title": "Mackerel Kedgeree",
    "source": null,
    "ingredient_list": [
        {
            "text": "150g basmati rice",
            "optional": false,
            "alternative_ingredients": [
                {
                    "text": "<span class=\"quantity\">150</span>g brown rice"
                }
            ],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1 onion, sliced",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "3 tsp mustard seeds",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1.5 tsp turmeric powder",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1.5 tsp chilli powder",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "150g Spinach",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "100g smoked mackerel",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "2 eggs",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Start to cook the rice",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Sliced onion and fry on low until soft",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Start eggs boiling for 7 minutes",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Increase the heat, and add the mustard seeds to the frying pan. When they start to pop, add the chilli powder and turmeric. Fry for a minute. Add the spinach and flake in the mackerel, and fry until cooked. Add the rice once it is ready",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Fish/MackerelKedgeree.json (diff)
@@ -1,10 +1,5 @@
 {
     "title": "Mackerel Kedgeree",
-    "quantity": {
-        "number": "?",
-        "dimensions": [],
-        "label": ""
-    },
     "source": null,
     "ingredient_list": [
         {
