json/Recipes/Appetizers/Gyoza.json (before)
{
    "title": "Gyoza",
    "quantity": {
        "number": "30",
        "dimensions": [],
        "label": " gyoza"
    },
    "source": null,
    "ingredient_list": [
        {
            "text": "150g cabbage, finely chopped",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1 teaspoon sea salt",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "250g pork mince",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1 cloves garlic, grated",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "50g garlic chives, finely minced",
            "optional": false,
            "alternative_ingredients": [
                {
                    "text": "scallions"
                }
            ],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "10g ginger, finely grated",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "60 ml chicken stock",
            "optional": false,
            "alternative_ingredients": [
                {
                    "text": "dashi"
                }
            ],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "7ml soy sauce",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "7ml sake",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "5ml sesame oil",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "black pepper",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "30 gyoza wrappers",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "15ml sesame oil",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Rub the salt into the cabbage and leave it to draw water out, then squeeze out the water",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Mix everything up to the pepper together very well, using only enough chicken stock to get it to mix nicely",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Fry little bits to check for salt, and correct if necessary",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Make the gyoza using water to seal. See <a href=\"https://youtu.be/6pDKP4hD_kg?t=1011\">here</a>",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Heat a pan medium high then add the gyoza one at a time, dipping the base of each dumpling in oil as you add it. Fry without moving until the bottom of the dumplings is quite dark brown",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Add a few millimetres of water to the pan, immediately cover with a lid and steam",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "The idea is that they should be cooked at the same point as th pan is dried",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Serve drizzled with a little sesame oil, some soy, or other dipping sauce",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Appetizers/Gyoza.json (after)
{
    "title": "Gyoza",
    "quantity": {
        "number": "30",
        "dimensions": [],
        "label": " gyoza"
    },
    "source": null,
    "ingredient_list": [
        {
            "text": "150g cabbage, finely chopped",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1 teaspoon sea salt",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "250g pork mince",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1 cloves garlic, grated",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "50g garlic chives, finely minced",
            "optional": false,
            "alternative_ingredients": [
                {
                    "text": "scallions"
                }
            ],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "10g ginger, finely grated",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "60 ml chicken stock",
            "optional": false,
            "alternative_ingredients": [
                {
                    "text": "dashi"
                }
            ],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "7ml soy sauce",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "7ml sake",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "5ml sesame oil",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "black pepper",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "30 gyoza wrappers",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "15ml sesame oil",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Rub the salt into the cabbage and leave it to draw water out, then squeeze out the water",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Mix everything up to the pepper together very well, using only enough chicken stock to get it to mix nicely",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Fry little bits to check for salt, and correct if necessary",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Make the gyoza using water to seal. See <a href=\"https://youtu.be/6pDKP4hD_kg?t=1011\">here</a>",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Heat a pan medium high then add the gyoza one at a time, dipping the base of each dumpling in oil as you add it. Fry without moving until the bottom of the dumplings is quite dark brown",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Add a few millimetres of water to the pan, immediately cover with a lid and steam",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "The idea is that they should be cooked at the same point as th pan is dried",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Serve drizzled with a little sesame oil, some soy, or other dipping sauce",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    
    "notes": [        
        {
            "text": "See <a href=\"https://www.youtube.com/watch?v=_qApr4UmCGY\"> for advanced technique, and folding details",
            "note_type": null
        }],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Appetizers/Gyoza.json (diff)
@@ -157,7 +157,12 @@
             "type": "METHOD_STEP"
         }
     ],
-    "notes": [],
+    
+    "notes": [        
+        {
+            "text": "See <a href=\"https://www.youtube.com/watch?v=_qApr4UmCGY\"> for advanced technique, and folding details",
+            "note_type": null
+        }],
     "serving_suggestions": null,
     "variations": null,
     "attempt_log": null
