json/Recipes/Appetizers/MozzarellaChiliAndLemonCrostini.json (before)
{
    "title": "Mozzarella, Chili and Lemon Crostini",
    "quantity": {
        "number": "?",
        "dimensions": [],
        "label": ""
    },
    "source": null,
    "ingredient_list": [
        {
            "text": "Bread",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "Garlic",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "Olive Oil",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "Buffalo Mozzarella",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "Red Chili",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "Lemon",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "Basil",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Slice the Mozzarella and leave it to let the water come out. Julienne the Chili and Lemon Zest, and shred or tear the Basil",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Make the Crostini by toasting or baking the bread slices until they brown, then rubbing with Garlic and drizzling a little Olive Oil over. Lightly season with Salt",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Put a slice of Mozzarella on each Crostini, scatter a small amount of Lemon Zest and Chili over the Mozzarella, top with a little Basil, drizzle with Olive Oil and season with Pepper",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Appetizers/MozzarellaChiliAndLemonCrostini.json (after)
{
    "title": "Mozzarella, Chili and Lemon Crostini",
    "source": null,
    "ingredient_list": [
        {
            "text": "Bread",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "Garlic",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "Olive Oil",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "Buffalo Mozzarella",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "Red Chili",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "Lemon",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "Basil",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Slice the Mozzarella and leave it to let the water come out. Julienne the Chili and Lemon Zest, and shred or tear the Basil",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Make the Crostini by toasting or baking the bread slices until they brown, then rubbing with Garlic and drizzling a little Olive Oil over. Lightly season with Salt",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Put a slice of Mozzarella on each Crostini, scatter a small amount of Lemon Zest and Chili over the Mozzarella, top with a little Basil, drizzle with Olive Oil and season with Pepper",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Appetizers/MozzarellaChiliAndLemonCrostini.json (diff)
@@ -1,10 +1,5 @@
 {
     "title": "Mozzarella, Chili and Lemon Crostini",
-    "quantity": {
-        "number": "?",
-        "dimensions": [],
-        "label": ""
-    },
     "source": null,
     "ingredient_list": [
         {
