json/Recipes/Appetizers/SmokedMackerelOnToast.json (before)
{
    "title": "Smoked Mackerel on Toast",
    "quantity": {
        "number": "?",
        "dimensions": [],
        "label": ""
    },
    "source": null,
    "ingredient_list": [
        {
            "text": "2 Smoked Mackerel Fillets",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "50-60g Soured Cream",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1 Lemon",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "Bread",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "Cayenne",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "Chives",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Make a Pate by blending one of the mackerel fillets with a few teaspoons of lemon juice and enough sour cream to give a nice consistency. Season, and adjust Lemon Juice to taste",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Slice and toast the bread, then spread a decent amount of Pate each piece. Flake the other Mackerel Fillet and put some on top. Dust with cayenne, sprinkle with finely chopped Chives and season with black pepper",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Appetizers/SmokedMackerelOnToast.json (after)
{
    "title": "Smoked Mackerel on Toast",
    "source": null,
    "ingredient_list": [
        {
            "text": "2 Smoked Mackerel Fillets",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "50-60g Soured Cream",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1 Lemon",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "Bread",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "Cayenne",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "Chives",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Make a Pate by blending one of the mackerel fillets with a few teaspoons of lemon juice and enough sour cream to give a nice consistency. Season, and adjust Lemon Juice to taste",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Slice and toast the bread, then spread a decent amount of Pate each piece. Flake the other Mackerel Fillet and put some on top. Dust with cayenne, sprinkle with finely chopped Chives and season with black pepper",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Appetizers/SmokedMackerelOnToast.json (diff)
@@ -1,10 +1,5 @@
 {
     "title": "Smoked Mackerel on Toast",
-    "quantity": {
-        "number": "?",
-        "dimensions": [],
-        "label": ""
-    },
     "source": null,
     "ingredient_list": [
         {
