json/Recipes/Salads/CaesarDressing.json (before)
{
  "ingredient_list": [
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1 egg yolk",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1/3 tsp dijon mustard",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "15ml lemon juice",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "7ml sherry vinegar",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "3ml worcestershire sauce",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1/10 clove garlic",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "30ml anchovy paste",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "pinch cayenne pepper",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "120ml extra virgin olive oil",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "Black pepper",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "Salt",
      "alternative_ingredients": []
    }
  ],
  "method": [
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Beat the egg yolk, mustard, lemon, vinegar, worcestershire sauce, garlic, anchovy paste and cayenne pepper together"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Gradually whisk in the oil"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Season to taste with salt and pepper"
    }
  ],
  "notes": [
    {
      "text": "30ml anchovy paste seems a bit much - try with less"
    }
  ],
  "title": "Caesar Dressing"
}

json/Recipes/Salads/CaesarDressing.json (after)
{
  "ingredient_list": [
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1 egg yolk",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1/3 tsp dijon mustard",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "15ml lemon juice",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "7ml sherry vinegar",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "3ml worcestershire sauce",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1/10 clove garlic",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "30ml anchovy paste",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "pinch cayenne pepper",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "120ml extra virgin olive oil",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "Black pepper",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "Salt",
      "alternative_ingredients": []
    }
  ],
  "method": [
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Beat the egg yolk, mustard, lemon, vinegar, worcestershire sauce, garlic, anchovy paste and cayenne pepper together"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Gradually whisk in the oil"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Season to taste with salt and pepper"
    }
  ],
  "notes": [
    {
      "text": "Haven't tried with anchovy paste yet, but it seems more convenient than whole anchovies. 30ml might be a bit much, so add at the end and grandually build up"
    },
    {
      "text": "Fish sauce might be an alternative to worcestershire sauce"
    }
  ],
  "title": "Caesar Dressing"
}

json/Recipes/Salads/CaesarDressing.json (diff)
@@ -89,7 +89,10 @@
   ],
   "notes": [
     {
-      "text": "30ml anchovy paste seems a bit much - try with less"
+      "text": "Haven't tried with anchovy paste yet, but it seems more convenient than whole anchovies. 30ml might be a bit much, so add at the end and grandually build up"
+    },
+    {
+      "text": "Fish sauce might be an alternative to worcestershire sauce"
     }
   ],
   "title": "Caesar Dressing"
