json/Recipes/Breakfast/PancakesAmericanStyle.json (before)
{
    "title": "Pancakes - American style",
    "source": null,
    "ingredient_list": [
        {
            "text": "160 grams Flour",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "12.5ml Baking Powder",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "30ml Sugar",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "4ml Salt",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1 Egg",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "300ml Milk",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "40-50g Melted Butter",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Beat the Egg. Combine the dry ingredients. Combine the wet ingredients. Mix the wet ingredients into the dry ingredients, stirring/folding very gently until just about mixed. Don\u2019t stress about lumps. Leave to rest 30 mins",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Cook at medium heat with a little neutral oil. Use Kitchen paper to spread the oil evenly. Flip gently when top is nearly dry",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Breakfast/PancakesAmericanStyle.json (after)
{
    "title": "Pancakes - American style",
    "source": null,
    "ingredient_list": [
        {
            "text": "160 grams Flour",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "12.5ml Baking Powder",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "30ml Sugar",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "4ml Salt",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1 Egg",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "300ml Milk",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "40-50g Melted Butter",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Beat the Egg. Combine the dry ingredients. Combine the wet ingredients. Mix the wet ingredients into the dry ingredients, stirring/folding very gently until just about mixed. Don\u2019t stress about lumps. Leave to rest 30 mins",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Cook at medium heat with a little neutral oil or butter. Flip gently when top has quite a lot of popped bubbles. ",
            "post_notes": ["The idea is to get the center just cooked, and the sides medium brown. Poke gently with your fingers to determine how cooked it is. It should spring back but still be soft"],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Breakfast/PancakesAmericanStyle.json (diff)
@@ -60,8 +60,8 @@
             "type": "METHOD_STEP"
         },
         {
-            "text": "Cook at medium heat with a little neutral oil. Use Kitchen paper to spread the oil evenly. Flip gently when top is nearly dry",
-            "post_notes": [],
+            "text": "Cook at medium heat with a little neutral oil or butter. Flip gently when top has quite a lot of popped bubbles. ",
+            "post_notes": ["The idea is to get the center just cooked, and the sides medium brown. Poke gently with your fingers to determine how cooked it is. It should spring back but still be soft"],
             "pre_notes": [],
             "type": "METHOD_STEP"
         }
