json/Recipes/Soup/Gazpacho.json (before)
{
    "title": "Gazpacho",
    "source": null,
    "ingredient_list": [
        {
            "text": "60ml sherry vinegar",
            "optional": false,
            "alternative_ingredients": [{
                    "text": "apple cider vinegar"
                }],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1kg tomatoes",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "50g onion",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "200g red pepper (about <span class=\"quantity\">1</span>)",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "200g green pepper (about <span class=\"quantity\">1</span>)",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1 clove garlic",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "75g cucumber (about <span class=\"quantity\">0.25</span>)",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1 slice of bread",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "200g ice cubes",
            "optional": false,
            "alternative_ingredients": [
                {
                    "text": "<span class=\"quantity\">200</span>ml cold water"
                }
            ],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "100-150ml olive oil (more gives a creamier gazpacho)",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "10g salt",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Crush the garlic and roughly chop all the other vegetables",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Put half the vinegar, and all the other ingredients in a blender and blend thoroughly until smooth",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Taste for salt and vinegar, and adjust as necessary",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Ice, croutons, diced cucumber, peppers, onion, drizzled olive oil can be added as toppings when serving",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [
        {
            "text": "It's important to keep everything cold. So best start with everything from fridge, and if possible to use ice rather than cold water",
            "note_type": null
        },
        {
            "text": "Typically I end up using all the vinegar",
            "note_type": null
        }
    ],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Soup/Gazpacho.json (after)
{
    "title": "Gazpacho",
    "source": null,
    "ingredient_list": [
        {
            "text": "55ml sherry vinegar",
            "optional": false,
            "alternative_ingredients": [{
                    "text": "apple cider vinegar"
                }],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1kg tomatoes",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "50g onion",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "200g red pepper (about <span class=\"quantity\">1</span>)",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "200g green pepper (about <span class=\"quantity\">1</span>)",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1 clove garlic",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "75g cucumber (about <span class=\"quantity\">0.25</span>)",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1 slice of bread",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "200g ice cubes",
            "optional": false,
            "alternative_ingredients": [
                {
                    "text": "<span class=\"quantity\">200</span>ml cold water"
                }
            ],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "100-150ml olive oil (more gives a creamier gazpacho)",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "12g salt",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Crush the garlic and roughly chop all the other vegetables",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Put half the vinegar, and all the other ingredients in a blender and blend thoroughly until smooth",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Taste for salt and vinegar, and adjust as necessary",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Ice, croutons, diced cucumber, peppers, onion, drizzled olive oil can be added as toppings when serving",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [
        {
            "text": "It's important to keep everything cold. So best start with everything from fridge, and if possible to use ice rather than cold water",
            "note_type": null
        },
        {
            "text": "Typically I end up using all the vinegar",
            "note_type": null
        }
    ],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Soup/Gazpacho.json (diff)
@@ -3,7 +3,7 @@
     "source": null,
     "ingredient_list": [
         {
-            "text": "60ml sherry vinegar",
+            "text": "55ml sherry vinegar",
             "optional": false,
             "alternative_ingredients": [{
                     "text": "apple cider vinegar"
@@ -79,7 +79,7 @@
             "type": "INGREDIENT"
         },
         {
-            "text": "10g salt",
+            "text": "12g salt",
             "optional": false,
             "alternative_ingredients": [],
             "note": null,
