json/Recipes/Soup/PappaAlPomodoro.json (before)
{
    "title": "Pappa Al Pomodoro",
    "quantity": {
        "number": "?",
        "dimensions": [],
        "label": ""
    },
    "source": null,
    "ingredient_list": [
        {
            "text": "3 cloves garlic",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1 large bunch of basil",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "500g cherry tomatoes",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "quality extra virgin olive oil",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "2 tins tomatoes",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "500g stale bread",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Roast the cherry tomatoes with some oil, salt, pepper, a bit of the basil and one sliced clove of garlic",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Slice the rest of the garlic and fry for minute along with the basil stalks",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Add the tinned tomatoes,and 1 tin of water. Bring to the boil, then simmer for 15 minutes",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Tear in the bread up, mix well and season to taste",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Tear in most of the remaining basil leaves and let the soup sit on a low heat for 10 minutes",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Add in the cherry tomatoes from the oven",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Add water to the soup if you need to (it should be like porridge)",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Remove from the heat, add 6 tablespoons of extra virgin olive oil and serve with basil",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Soup/PappaAlPomodoro.json (after)
{
    "title": "Pappa Al Pomodoro",
    "source": null,
    "ingredient_list": [
        {
            "text": "3 cloves garlic",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1 large bunch of basil",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "500g cherry tomatoes",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "quality extra virgin olive oil",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "2 tins tomatoes",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "500g stale bread",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Roast the cherry tomatoes with some oil, salt, pepper, a bit of the basil and one sliced clove of garlic",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Slice the rest of the garlic and fry for minute along with the basil stalks",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Add the tinned tomatoes,and 1 tin of water. Bring to the boil, then simmer for 15 minutes",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Tear in the bread up, mix well and season to taste",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Tear in most of the remaining basil leaves and let the soup sit on a low heat for 10 minutes",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Add in the cherry tomatoes from the oven",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Add water to the soup if you need to (it should be like porridge)",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Remove from the heat, add 6 tablespoons of extra virgin olive oil and serve with basil",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Soup/PappaAlPomodoro.json (diff)
@@ -1,10 +1,5 @@
 {
     "title": "Pappa Al Pomodoro",
-    "quantity": {
-        "number": "?",
-        "dimensions": [],
-        "label": ""
-    },
     "source": null,
     "ingredient_list": [
         {
