json/Recipes/Soup/SoupDumplings.json (before)
{
    "title": "Soup Dumplings",
    "quantity": {
        "number": "?",
        "dimensions": [],
        "label": ""
    },
    "source": null,
    "ingredient_list": [
        {
            "text": "120ml water",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "50g butter",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "3/4 teaspoon salt",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "80g flour",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1 teaspoon mustard",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "2 eggs, beaten",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "chives, finely chopped",
            "optional": true,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "parsley, finely chopped",
            "optional": true,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Fill a pot with salted water and boil",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Put the butter, water and salt in a small saucepan and melt over medium heat",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Add the \ufb02our and stir until the dough steams a bit and starts to smell nutty, but without coloring - about 4-5 minutes",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Take off the heat and mix in the mustard",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Gradually beat in the egg, then the herbs",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Form the dumplings, and cook in the boiling water for about 5 minutes (open one to see if its done)",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Soup/SoupDumplings.json (after)
{
    "title": "Soup Dumplings",
    "source": null,
    "ingredient_list": [
        {
            "text": "120ml water",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "50g butter",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "3/4 teaspoon salt",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "80g flour",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "1 teaspoon mustard",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "2 eggs, beaten",
            "optional": false,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "chives, finely chopped",
            "optional": true,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        },
        {
            "text": "parsley, finely chopped",
            "optional": true,
            "alternative_ingredients": [],
            "note": null,
            "type": "INGREDIENT"
        }
    ],
    "method": [
        {
            "text": "Fill a pot with salted water and boil",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Put the butter, water and salt in a small saucepan and melt over medium heat",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Add the \ufb02our and stir until the dough steams a bit and starts to smell nutty, but without coloring - about 4-5 minutes",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Take off the heat and mix in the mustard",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Gradually beat in the egg, then the herbs",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Form the dumplings, and cook in the boiling water for about 5 minutes (open one to see if its done)",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Soup/SoupDumplings.json (diff)
@@ -1,10 +1,5 @@
 {
     "title": "Soup Dumplings",
-    "quantity": {
-        "number": "?",
-        "dimensions": [],
-        "label": ""
-    },
     "source": null,
     "ingredient_list": [
         {
