json/Recipes/Poultry/JerkChicken.json (before)
{
    "title": "Jerk Chicken",
    "quantity": {
        "number": "?",
        "dimensions": [],
        "label": ""
    },
    "source": {
        "href": "https://www.vice.com/en/article/akw3bb/the-best-jerk-chicken-recipe",
        "text": "Vice"
    },
    "ingredient_list": [
        {
            "name": "Brine",
            "ingredient_list": [
                {
                    "text": "40 grams salt",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "30 grams sugar",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "1/2 tablespoon allspice (whole)",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "3 garlic cloves, crushed",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "1 Scotch bonnet pepper, halved",
                    "optional": false,
                    "alternative_ingredients": [
                        {
                            "text": "Habanero"
                        }
                    ],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "1.5inch piece ginger, roughly chopped",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "2 liters water",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "1 chicken, broken down",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                }
            ],
            "type": "INGREDIENT_SUB_LIST"
        },
        {
            "name": "Jerk Paste (enough for at least 2 chickens)",
            "ingredient_list": [
                {
                    "text": "100ml soy sauce",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "5 grams thyme leaves",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "100 ml Worcestershire sauce",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "30 grams tamarind paste",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "1.5 teaspoon ground allspice",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "1.5 teaspoon light brown sugar",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "5g salt",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "0.5 teaspoon ground cinnamon",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "0.25 teaspoon ground cloves",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "3 garlic cloves, roughly chopped",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "3 spring onions, roughly chopped",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "1 scotch bonnet pepper, halved",
                    "optional": false,
                    "alternative_ingredients": [
                        {
                            "text": "Habanero"
                        }
                    ],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "1.5 piece ginger, peeled and roughly chopped",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                }
            ],
            "type": "INGREDIENT_SUB_LIST"
        },
        {
            "name": "Jerk BBQ Sauce",
            "ingredient_list": [
                {
                    "text": "1 tablespoon vegetable oil",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "2 tablespoons minced ginger",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "3 garlic cloves, minced",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "1 yellow onions, roughly chopped",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "600g ketchup",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "100 grams dark brown sugar",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "100 grams jerk paste",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                }
            ],
            "type": "INGREDIENT_SUB_LIST"
        }
    ],
    "method": [
        {
            "text": "Brine: Make the brine and brine the chicken overnight",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Jerk BBQ Sauce: Fry the ginger, garlic and onion in the oil until soft. Add the rest and simmer gently until thickened (about 1 hour). Blend smooth",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Jerk Paste: Blend all the ingredients until fairly smooth",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Drain &amp; dry the chicken, then cover in jerk paste and marinade overnight",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Bake or grill the chicken at high heat, for 10 minutes. (ideally you want to grill at high heat with wood chips)",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Continue baking until cooked, basting a few times with the bbq sauce",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Poultry/JerkChicken.json (after)
{
    "title": "Jerk Chicken",
    "source": {
        "href": "https://www.vice.com/en/article/akw3bb/the-best-jerk-chicken-recipe",
        "text": "Vice"
    },
    "ingredient_list": [
        {
            "name": "Brine",
            "ingredient_list": [
                {
                    "text": "40 grams salt",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "30 grams sugar",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "1/2 tablespoon allspice (whole)",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "3 garlic cloves, crushed",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "1 Scotch bonnet pepper, halved",
                    "optional": false,
                    "alternative_ingredients": [
                        {
                            "text": "Habanero"
                        }
                    ],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "1.5inch piece ginger, roughly chopped",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "2 liters water",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "1 chicken, broken down",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                }
            ],
            "type": "INGREDIENT_SUB_LIST"
        },
        {
            "name": "Jerk Paste (enough for at least 2 chickens)",
            "ingredient_list": [
                {
                    "text": "100ml soy sauce",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "5 grams thyme leaves",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "100 ml Worcestershire sauce",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "30 grams tamarind paste",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "1.5 teaspoon ground allspice",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "1.5 teaspoon light brown sugar",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "5g salt",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "0.5 teaspoon ground cinnamon",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "0.25 teaspoon ground cloves",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "3 garlic cloves, roughly chopped",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "3 spring onions, roughly chopped",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "1 scotch bonnet pepper, halved",
                    "optional": false,
                    "alternative_ingredients": [
                        {
                            "text": "Habanero"
                        }
                    ],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "1.5 piece ginger, peeled and roughly chopped",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                }
            ],
            "type": "INGREDIENT_SUB_LIST"
        },
        {
            "name": "Jerk BBQ Sauce",
            "ingredient_list": [
                {
                    "text": "1 tablespoon vegetable oil",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "2 tablespoons minced ginger",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "3 garlic cloves, minced",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "1 yellow onions, roughly chopped",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "600g ketchup",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "100 grams dark brown sugar",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                },
                {
                    "text": "100 grams jerk paste",
                    "optional": false,
                    "alternative_ingredients": [],
                    "note": null,
                    "type": "INGREDIENT"
                }
            ],
            "type": "INGREDIENT_SUB_LIST"
        }
    ],
    "method": [
        {
            "text": "Brine: Make the brine and brine the chicken overnight",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Jerk BBQ Sauce: Fry the ginger, garlic and onion in the oil until soft. Add the rest and simmer gently until thickened (about 1 hour). Blend smooth",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Jerk Paste: Blend all the ingredients until fairly smooth",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Drain &amp; dry the chicken, then cover in jerk paste and marinade overnight",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Bake or grill the chicken at high heat, for 10 minutes. (ideally you want to grill at high heat with wood chips)",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        },
        {
            "text": "Continue baking until cooked, basting a few times with the bbq sauce",
            "post_notes": [],
            "pre_notes": [],
            "type": "METHOD_STEP"
        }
    ],
    "notes": [],
    "serving_suggestions": null,
    "variations": null,
    "attempt_log": null
}

json/Recipes/Poultry/JerkChicken.json (diff)
@@ -1,10 +1,5 @@
 {
     "title": "Jerk Chicken",
-    "quantity": {
-        "number": "?",
-        "dimensions": [],
-        "label": ""
-    },
     "source": {
         "href": "https://www.vice.com/en/article/akw3bb/the-best-jerk-chicken-recipe",
         "text": "Vice"
