json/Recipes/Poultry/SpicyChickenLivers.json (before)
{
  "ingredient_list": [
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "150g roasted red peppers (optional)",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1-2 large onions",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "300g chicken liver",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "3 cloves garlic",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "Chilli sauce",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "20ml lemon juice",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "120ml full cream",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "Chilli flakes",
      "alternative_ingredients": []
    }
  ],
  "method": [
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Roast the red peppers if using and not already roasted"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Fry the onion in some oil and set aside"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Fry the chicken livers over high heat until browned"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Add the garlic and a little more oil if necessary and fry for a minute or so over medium heat, to soften it but without letting it brown"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Add the chilli sauce and lemon juice and let bubble a bit - the lemon juice should evaporate a bit, but don't let the chilli sauce burn. How much chilli sauce will be variable depending on the sauce and who is eating."
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Add the onions back into the pan along with the red peppers"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Taste for heat"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Add the cream and chilli flakes and let bubble for 5 minutes or so, until the chicken Livers are cooked through"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Serve with white bread"
    }
  ],
  "notes": [
    {
      "text": "This is vaguely based on peri peri chicken livers"
    }
  ],
  "title": "Spicy Chicken Livers",
  "quantity": {
    "number": "1"
  }
}

json/Recipes/Poultry/SpicyChickenLivers.json (after)
{
  "ingredient_list": [
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "150g roasted red peppers (optional)",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "1-2 large onions",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "300g chicken liver",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "3 cloves garlic",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "Chilli sauce",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "20ml lemon juice",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "120ml full cream",
      "alternative_ingredients": []
    },
    {
      "optional": false,
      "type": "INGREDIENT",
      "text": "Large pinch piment d'espelette",
      "alternative_ingredients": []
    }
  ],
  "method": [
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Roast the red peppers if using and not already roasted"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Fry the onion in some oil until golden and set aside"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Fry the chicken livers over high heat until browned"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Add the garlic and a little more oil if necessary and fry gently for a minute or so, to soften but without letting it brown"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Add the chilli sauce and lemon juice and let bubble a bit - the lemon juice should evaporate a bit, but don't let the chilli sauce burn. How much chilli sauce will be variable depending on the sauce and who is eating."
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Add the onions back into the pan along with the red peppers"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Taste for heat"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Add the cream and chilli flakes and let bubble for 5 minutes or so, until the chicken Livers are cooked through"
    },
    {
      "post_notes": [],
      "pre_notes": [],
      "type": "METHOD_STEP",
      "text": "Serve with white bread"
    }
  ],
  "notes": [],
  "title": "Spicy Chicken Livers",
  "quantity": {
    "number": "1"
  },
  "intro": "This is vaguely based on peri peri chicken livers"
}

json/Recipes/Poultry/SpicyChickenLivers.json (diff)
@@ -45,7 +45,7 @@
     {
       "optional": false,
       "type": "INGREDIENT",
-      "text": "Chilli flakes",
+      "text": "Large pinch piment d'espelette",
       "alternative_ingredients": []
     }
   ],
@@ -60,7 +60,7 @@
       "post_notes": [],
       "pre_notes": [],
       "type": "METHOD_STEP",
-      "text": "Fry the onion in some oil and set aside"
+      "text": "Fry the onion in some oil until golden and set aside"
     },
     {
       "post_notes": [],
@@ -72,7 +72,7 @@
       "post_notes": [],
       "pre_notes": [],
       "type": "METHOD_STEP",
-      "text": "Add the garlic and a little more oil if necessary and fry for a minute or so over medium heat, to soften it but without letting it brown"
+      "text": "Add the garlic and a little more oil if necessary and fry gently for a minute or so, to soften but without letting it brown"
     },
     {
       "post_notes": [],
@@ -105,13 +105,10 @@
       "text": "Serve with white bread"
     }
   ],
-  "notes": [
-    {
-      "text": "This is vaguely based on peri peri chicken livers"
-    }
-  ],
+  "notes": [],
   "title": "Spicy Chicken Livers",
   "quantity": {
     "number": "1"
-  }
+  },
+  "intro": "This is vaguely based on peri peri chicken livers"
 }
